
<!DOCTYPE html>
<html lang="en">
    
        <head>
      
      
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}"/>
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700}" type="text/css" />
 <!-- Nucleo Icons -->
  <link th:href="@{/css/nucleo-icons.css}" rel="stylesheet" />
  <link th:href="@{/css/nucleo-svg.css}" rel="stylesheet" />
  <script th:src="@{https://kit.fontawesome.com/42d5adcbca.js}" crossorigin="anonymous"></script>
<!-- Material Icons -->
 <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons+Round}" rel="stylesheet" />
 <!-- CSS Files -->
<link id="pagestyle" th:href="@{/css/material-dashboard.css?v=3.0.4}" rel="stylesheet" />
  <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>

            <title>
             Đặt phòng
             </title>
        
    </head>
 <style>
  .submenu {
    display: none;
  }

  .submenu:not(.d-none) {
    display: block;
  }
  
</style>
  <title>
    Quản Lý Website Khách Sạn
  </title>

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="  " target="_blank">
   <img th:src="@{/img/logo-ct.png}" class="navbar-brand-img h-100" alt="main_logo">
   
    <span class="ms-1 font-weight-bold text-white">QUẢN LÝ KHÁCH SẠN</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Trang Chủ</span>
          </a>
        </li>
        
        
 <li class="nav-item">
  <a id="taikhoan-menu" class="nav-link text-white" >
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">account_circle</i>
    </div>
    <span class="nav-link-text ms-1">Khách hàng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/taikhoan">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khách hàng</span>
      </a>

  </ul>
</li>



<script>
submenu = document.querySelector('#taikhoan-menu + .submenu');
submenu.classList.toggle('d-none');
  document.getElementById('taikhoan-menu').addEventListener('click', function() {
    var submenu = document.querySelector('#taikhoan-menu + .submenu');
    submenu.classList.toggle('d-none');
  });
</script>




        
        
        <li class="nav-item">
  <a id="billing-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">receipt_long</i>
    </div>
    <span class="nav-link-text ms-1">Hóa Đơn</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/billing">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Hóa Đơn</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#billing-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('billing-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#billing-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script>  






      <li class="nav-item">
  <a id="loaiphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">home</i>
    </div>
    <span class="nav-link-text ms-1">Loại Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Loại Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#loaiphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('loaiphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#loaiphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 













    <li class="nav-item">
  <a id="phong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_add</i>
    </div>
    <span class="nav-link-text ms-1">Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/loai_phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#phong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('phong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#phong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 






        
        
        
        
            <li class="nav-item">
  <a id="dichvu-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_books</i>
    </div>
    <span class="nav-link-text ms-1">Dich Vu</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/dichvu">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Dich Vu</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#dichvu-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('dichvu-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#dichvu-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 
        
        
        
        




 <li class="nav-item">
  <a id="datphong-menu" class="nav-link text-white active bg-gradient-primary">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">local_hotel</i>
    </div>
    <span class="nav-link-text ms-1">Đặt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/datphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Đặt Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#datphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('datphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#datphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

    
        
        
           <li class="nav-item">
  <a id="khuyenmai-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">loyalty</i>
    </div>
    <span class="nav-link-text ms-1">Khuyến Mãi</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/khuyenmai">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khuyến Mãi</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#khuyenmai-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('khuyenmai-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#khuyenmai-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 


         <li class="nav-item">
  <a id="danhsachdatphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">map</i>
    </div>
    <span class="nav-link-text ms-1">Danh Sách Đăt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/danhsachdatphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">DS Đăt Phòng</span>

  </ul>
</li>
 <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Khách Hàng</span>
          </a>
        </li>

<script>
      submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('danhsachdatphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

      
      
      
      
      
      
      
      
              <li class="nav-item mt-3">
                <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">-----------------------------------</h6>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/profile">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">person</i>
                  </div>
                  <span class="nav-link-text ms-1">Thông tin Khách hàng</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/sign-in">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">login</i>
                  </div>
                  <span class="nav-link-text ms-1">Đăng Xuất</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/sign-up">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">assignment</i>
                  </div>
                  <span class="nav-link-text ms-1">Đăng Nhập</span>
                </a>
              </li>
            </ul>
          </div>
          
        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
          <!-- Navbar -->
          <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
            <div class="container-fluid py-1 px-3">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                  <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Trang</a></li>
                  <li class="breadcrumb-item text-sm text-dark active" aria-current="page">trang chủ</li>
                </ol>
                <h6 class="font-weight-bolder mb-0">Trang Chủ</h6>
              </nav>
              
                <ul class="navbar-nav  justify-content-end">
                 
                  <li class="nav-item d-flex align-items-center">
                    <a href="../pages/sign-in" class="nav-link text-body font-weight-bold px-0">
                      <i class="fa fa-user me-sm-1"></i>
                      <span class="d-sm-inline d-none">Đăng Nhập</span>
                    </a>
                
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            </nav>
    <H3>Đặt Phòng</H3>
   <nav>
  <label for="name">Họ tên khách hàng:</label>
  <input type="text" id="name" name="name" required minlength="4" maxlength="30" size="30">
  <br>
  
  <label for="id-card">Số Chứng minh thư:</label>
  <input type="text" id="id-card" name="id-card" required minlength="4" maxlength="30" size="30">
  <br>
       
  <label for="phone">Số điện thoại:</label>
  <input type="text" id="phone" name="phone" required minlength="4" maxlength="30" size="30">
  <br>
     
  <label for="dob">Ngày sinh:</label>
  <input type="text" id="dob" name="dob" required minlength="4" maxlength="30" size="30">
  <br>
             
  <label for="room">Phòng đặt:</label>
  <input type="text" id="room" name="room" required minlength="4" maxlength="30" size="30">
  <br>
  
  <label for="start-date">Ngày bắt đầu:</label>
  <input type="date" id="start-date">
  
  <label for="end-date">Ngày kết thúc:</label>
  <input type="date" id="end-date">
  
  <button id="add-button" >Thêm</button>
  
  <input class="favorite styled" type="button" value="Thanh Toán">
  
  <a href="http://localhost:8081/pages/danhsachdatphong"><button>Danh Sách Đặt phòng</button></a>
  
  <p id="booking-message"></p>
  <p id="booking-message1"></p>
</nav>

	
	<script>
	// Lấy các phần tử HTML và gán chúng vào biến
	const startDateInput = document.getElementById('start-date');
	const endDateInput = document.getElementById('end-date');
	const bookButton = document.getElementById('book-button');
	const bookingMessage = document.getElementById('booking-message');
	const bookingMessage1 = document.getElementById('booking-message');

	// Khi nút "Đặt phòng" được bấm, thực hiện hàm xử lý
	addButton.addEventListener('click', function() {
	  // Lấy giá trị của ngày bắt đầu và kết thúc
	  const startDate = new Date(startDateInput.value);
	  const endDate = new Date(endDateInput.value);

	  // Tính toán số ngày giữa hai ngày bắt đầu và kết thúc
	  const timeDiff = endDate.getTime() - startDate.getTime();
	  const dayDiff = timeDiff / (1000 * 3600 * 24);

	});

	</script>
        <label for="check-in-time">Giờ nhận phòng:</label>
<input type="time" id="check-in-time">





<script>
  // Lấy các phần tử HTML và gán chúng vào biến
  const addButton = document.getElementById("add-button");
  const checkInTimeInput = document.getElementById('check-in-time');
  const checkOutTimeInput = document.getElementById('check-out-time');


  // Khi nút "Đặt phòng" được bấm, thực hiện hàm xử lý
  addButton.addEventListener('click', function() {
    // Lấy giá trị của ngày bắt đầu, kết thúc, giờ nhận phòng và giờ trả phòng
    const startDate = new Date(startDateInput.value);
    const endDate = new Date(endDateInput.value);
    const checkInTime = new Date(`1970-01-01T${checkInTimeInput.value}`);
    const checkOutTime = new Date(`1970-01-01T${checkOutTimeInput.value}`);

 // Tính toán số giờ giữa giờ nhận phòng và trả phòng
    let hourDiff = Math.floor((checkOutTime.getTime() - checkInTime.getTime()) / (1000 * 3600));

    // Nếu giờ trả phòng trước giờ nhận phòng, cộng thêm số giờ trong ngày
    if (checkOutTime.getTime() < checkInTime.getTime()) {
    hourDiff += 24;
    }

    // Tính toán số giờ giữa ngày bắt đầu và kết thúc
    hourDiff += (endDate.getTime() - startDate.getTime()) / (1000 * 3600);

    // Hiển thị thông báo đặt phòng
    bookingMessage1.innerText = `Bạn đã đặt phòng trong ${hourDiff} giờ, từ ngày ${startDate.toLocaleDateString()} ${checkInTime.toLocaleTimeString()} đến ngày ${endDate.toLocaleDateString()} ${checkOutTime.toLocaleTimeString()}.`;
  });
</script>
<script >
const nameInput = document.getElementById('name');
const idCardInput = document.getElementById('id-card');
const phoneInput = document.getElementById('phone');
const dobInput = document.getElementById('dob');
const roomInput = document.getElementById('room');
const startDateInput1 = document.getElementById('start-date');
const endDateInput1 = document.getElementById('end-date');
const checkInTimeInput1 = document.getElementById('check-in-time');
const checkOutTimeInput1 = document.getElementById('check-out-time');



addButton.addEventListener('click', function() {
	  // Lấy giá trị của các input
	  const name = nameInput.value;
	  const idCard = idCardInput.value;
	  const phone = phoneInput.value;
	  const dob = dobInput.value;
	  const room = roomInput.value;
	  const startDate = startDateInput.value;
	  const endDate = endDateInput.value;
	  const checkInTime = checkInTimeInput.value;
	  const checkOutTime = checkOutTimeInput.value;
	 

	  // Tạo đối tượng JSON để gửi đi
	  const data = {
	    "tenKhachHang": name,
	    "soCC": idCard,
	    "soDT": phone,
	    "ngaySinh": dob,
	    "maPhong": room,
	    "ngayBD": startDate,
	    "ngayKT": endDate,
	    "gioNhan": checkInTime,
	    "gioTra": checkOutTime
	  };

	  // Tạo yêu cầu POST đến địa chỉ API
	  fetch('http://localhost:8081/QLKS/datPhongs', {
	    method: 'POST',
	    headers: {
	      'Content-Type': 'application/json'
	    },
	    body: JSON.stringify(data)
	  })
	  .then(response => {
	    if (!response.ok) {
	      throw new Error('Network response was not ok');
	    }
	    return response.json();
	  })
	  .then(data => {
	    console.log(data);
	    // Hiển thị thông báo thành công
	    bookingMessage.innerText = 'Đặt phòng thành công!';
	    
	  })
	  .catch(error => {
	    console.error('There was a problem with the fetch operation:', error);
	    // Hiển thị thông báo lỗi
	    bookingMessage.innerText = 'Đặt phòng thất bại. Vui lòng thử lại!';
	  });
	});
</script>
   
     
     

</body>
</html>