<!DOCTYPE html>
<html lang="en">
  
        <head>
      
      
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <title>
            Chi Tiết Đặt Phòng
            </title>
          <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}"/>
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700}" type="text/css" />
 <!-- Nucleo Icons -->
  <link th:href="@{/css/nucleo-icons.css}" rel="stylesheet" />
  <link th:href="@{/css/nucleo-svg.css}" rel="stylesheet" />
  <script th:src="@{https://kit.fontawesome.com/42d5adcbca.js}" crossorigin="anonymous"></script>
<!-- Material Icons -->
 <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons+Round}" rel="stylesheet" />
 <!-- CSS Files -->
<link id="pagestyle" th:href="@{/css/material-dashboard.css?v=3.0.4}" rel="stylesheet" />
  <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script>
    </head>
    
    <body class="g-sidenav-show  bg-gray-200">
        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
          <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="" target="_blank">
           <img th:src="@{/img/logo-ct.png}" class="navbar-brand-img h-100" alt="main_logo">
   <span class="ms-1 font-weight-bold text-white">QUẢN LÝ KHÁCH SẠN</span>
            </a>
          </div>
          <hr class="horizontal light mt-0 mb-2">
          <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/dashboard">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">dashboard</i>
                  </div>
                  <span class="nav-link-text ms-1">Trang Chủ</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/taikhoan">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">account_circle
                    </i>
                  </div>
                  <span class="nav-link-text ms-1">Tài Khoản</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/billing">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">receipt_long</i>
                  </div>
                  <span class="nav-link-text ms-1">Hóa Đơn</span>
                </a>
              
              <!-- <li class="nav-item">
                <a class="nav-link text-white " href="../pages/rtl">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">card_travel</i>
                  </div>
                  <span class="nav-link-text ms-1">Thống kê</span>
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link text-white  " href="../pages/phong">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">library_add</i>
                  </div>
                  <span class="nav-link-text ms-1">Loại Phòng</span>
                </a>
              </li>
      
      
      
      
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/loai_phong">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">library_add</i>
                  </div>
                  <span class="nav-link-text ms-1"> Phòng</span>
                </a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link text-white  " href="../pages/dichvu">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">library_books</i>
                  </div>
                  <span class="nav-link-text ms-1">Dịch Vụ</span>
                </a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link text-white active bg-gradient-primary" href="../pages/datphong">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">local_hotel</i>
                  </div>
                  <span class="nav-link-text ms-1">Đặt Phòng</span>
                </a>
              </li>
      
      
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/khuyenmai">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">loyalty</i>
                  </div>
                  <span class="nav-link-text ms-1">Khuyến Mãi</span>
                </a>
              </li>
      
      
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/danhsachdatphong">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">map</i>
                  </div>
                  <span class="nav-link-text ms-1">Danh Sách Đăt Phòng</span>
                </a>
              </li>
      
      
      
      
      
      
      
      
              <li class="nav-item mt-3">
                <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">-----------------------------------</h6>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/profile">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">person</i>
                  </div>
                  <span class="nav-link-text ms-1">Thông tin tài khoản</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/sign-in">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">login</i>
                  </div>
                  <span class="nav-link-text ms-1">Đăng Xuất</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="../pages/sign-up">
                  <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                    <i class="material-icons opacity-10">assignment</i>
                  </div>
                  <span class="nav-link-text ms-1">Đăng Nhập</span>
                </a>
              </li>
            </ul>
          </div>
          
        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
          <!-- Navbar -->
          <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
            <div class="container-fluid py-1 px-3">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                  <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Trang</a></li>
                  <li class="breadcrumb-item text-sm text-dark active" aria-current="page">trang chủ</li>
                </ol>
                <h6 class="font-weight-bolder mb-0">Trang Chủ</h6>
              </nav>
              
                <ul class="navbar-nav  justify-content-end">
                 
                  <li class="nav-item d-flex align-items-center">
                    <a href="../pages/sign-in" class="nav-link text-body font-weight-bold px-0">
                      <i class="fa fa-user me-sm-1"></i>
                      <span class="d-sm-inline d-none">Đăng Nhập</span>
                    </a>
                
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            </nav>
            <h5>Chi Tiết Phòng</h5>
      

	<form>
		<label for="fullname">Thông tin phòng:</label>
		<input type="text" id="fullname" name="fullname"><br><br>

		<label for="giaphong">Giá Phòng:</label>
		<input type="text" id="text" name="gia"><br><br>

		<label for="checkin">Ngày nhận phòng:</label>
		<input type="date" id="checkin" name="checkin"><br><br>

		<label for="checkout">Ngày trả phòng:</label>
		<input type="date" id="checkout" name="checkout"><br><br>

		<label for="fullname">Tên Khách Hàng:</label>
		<input type="text" id="fullname" name="tenkhachhang"><br><br>

		<label for="thanhtoan">Tình trạng thanh toán:</label>
		<input type="text" id="thanhtoan" name="thanhtoan"><br><br>
        <label for="khachdicung">Khách đi cùng:</label>
		<input type="text" id="khachdicung" name="khachdicung"><br><br>
        <label for="sotreem">Số lượng trẻ em :</label>
		<input type="text" id="treem" name="treem"><br><br>
        
		<label for="thanhtoan">Số ngày thuê:</label>
		<input type="number" id="thanhtoan" name="thanhtoan"><br><br>
        
		<label for="thanhtoan">Tiền thuê phòng:</label>
		<input type="text" id="thanhtoan" name="thanhtoan"><br><br>
        
		<label for="thanhtoan">Tổng tiền dịch vụ:</label>
		<input type="text" id="thanhtoan" name="thanhtoan"><br><br>
        
		<label for="thanhtoan">Tổng tiền:</label>
		<input type="text" id="thanhtoan" name="thanhtoan"><br><br>

        <input class="favorite styled"
       type="button"
       value="In hóa đơn">
       <input class="favorite styled"
       type="button"
       value="Quay Lại">

    
</body>
</html>