<!DOCTYPE html>
<html lang="en">
<head>

  
  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
        <title>
         Phong
        </title>
     <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}"/>
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700}" type="text/css" />
 <!-- Nucleo Icons -->
  <link th:href="@{/css/nucleo-icons.css}" rel="stylesheet" />
  <link th:href="@{/css/nucleo-svg.css}" rel="stylesheet" />
  
  <style>
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px;
}

input[type="number"],
input[type="text"] {
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 16px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 3px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}


  
  </style>
  <script th:src="@{https://kit.fontawesome.com/42d5adcbca.js}" crossorigin="anonymous"></script>
<!-- Material Icons -->
 <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons+Round}" rel="stylesheet" />
 <!-- CSS Files -->
<link id="pagestyle" th:href="@{/css/material-dashboard.css?v=3.0.4}" rel="stylesheet" />
  <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script>
</head>
<style>
  .submenu {
    display: none;
  }

  .submenu:not(.d-none) {
    display: block;
  }
  
</style>
  <title>
    Quản Lý Website Khách Sạn
  </title>

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="  " target="_blank">
   <img th:src="@{/img/logo-ct.png}" class="navbar-brand-img h-100" alt="main_logo">
   
    <span class="ms-1 font-weight-bold text-white">QUẢN LÝ KHÁCH SẠN</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Trang Chủ</span>
          </a>
        </li>
        
        
 <li class="nav-item">
  <a id="taikhoan-menu" class="nav-link text-white" >
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">account_circle</i>
    </div>
    <span class="nav-link-text ms-1">Khách Hàng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/taikhoan">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khách Hàng</span>
      </a>

  </ul>
</li>



<script>
submenu = document.querySelector('#taikhoan-menu + .submenu');
submenu.classList.toggle('d-none');
  document.getElementById('taikhoan-menu').addEventListener('click', function() {
    var submenu = document.querySelector('#taikhoan-menu + .submenu');
    submenu.classList.toggle('d-none');
  });
</script>




        
        
        <li class="nav-item">
  <a id="billing-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">receipt_long</i>
    </div>
    <span class="nav-link-text ms-1">Hóa Đơn</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/billing">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Hóa Đơn</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#billing-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('billing-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#billing-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script>  






      <li class="nav-item">
  <a id="loaiphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">home</i>
    </div>
    <span class="nav-link-text ms-1">Loại Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Loại Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#loaiphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('loaiphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#loaiphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 













    <li class="nav-item">
  <a id="phong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_add</i>
    </div>
    <span class="nav-link-text ms-1">Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/loai_phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#phong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('phong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#phong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 






        
        
        
        
            <li class="nav-item">
  <a id="dichvu-menu" class="nav-link text-white active bg-gradient-primary">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_books</i>
    </div>
    <span class="nav-link-text ms-1">Dich Vu</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/dichvu">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Dich Vu</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#dichvu-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('dichvu-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#dichvu-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 
        
        
        
        




 <li class="nav-item">
  <a id="datphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">local_hotel</i>
    </div>
    <span class="nav-link-text ms-1">Đặt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/datphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Đặt Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#datphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('datphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#datphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

    
        
        
           <li class="nav-item">
  <a id="khuyenmai-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">loyalty</i>
    </div>
    <span class="nav-link-text ms-1">Khuyến Mãi</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/khuyenmai">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khuyến Mãi</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#khuyenmai-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('khuyenmai-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#khuyenmai-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 


         <li class="nav-item">
  <a id="danhsachdatphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">map</i>
    </div>
    <span class="nav-link-text ms-1">Danh Sách Đăt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/danhsachdatphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">DS Đăt Phòng</span>
      </a>

  </ul>
</li>
 <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Khách Hàng</span>
          </a>
        </li>
<script>
      submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('danhsachdatphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

  
  
  
  
  
          <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">-----------------------------------</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/profile">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Thông tin Khách Hàng</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/sign-in">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Đăng Xuất</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/sign-up">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Đăng Nhập</span>
            </a>
          </li>
        </ul>
      </div>
      
    </aside>
    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
      <!-- Navbar -->
      <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
        <div class="container-fluid py-1 px-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
              <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Trang</a></li>
              <li class="breadcrumb-item text-sm text-dark active" aria-current="page">trang chủ</li>
            </ol>
            <h6 class="font-weight-bolder mb-0">Trang Chủ</h6>
          </nav>
          
            <ul class="navbar-nav  justify-content-end">
             
              <li class="nav-item d-flex align-items-center">
                <a href="../pages/sign-in" class="nav-link text-body font-weight-bold px-0">
                  <i class="fa fa-user me-sm-1"></i>
                  <span class="d-sm-inline d-none">Đăng Nhập</span>
                </a>
            
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        </nav>
      <br>
      <br>
      <H2>Quản Lý Dịch Vụ</H2>
    
		
<nav>
	<label for="tenDichVu">Tên dịch vụ:</label>
	<input type="text" id="tenDichVu" name="tenDichVu"/><br/><br/>

<label for="moTaDV">Mô tả dịch vụ:</label>
<input type="text" id="moTaDV" name="moTaDV"/><br/><br/>

<label for="donGia">Đơn giá:</label>
<input type="text" id="donGia" name="donGia"/><br/><br/>

<label for="donVi">Đơn vị:</label>
<input type="text" id="donVi" name="donVi"/><br/><br/>

<label for="ghiChu">Ghi chú:</label>
<input type="text" id="ghiChu" name="ghiChu"/><br/><br/>

<button id="btnThemDV" onclick="add()">Thêm</button>

<button id="btnXoaRong" onclick="clearInputs()">Xóa rỗng</button>
    <br>
    <br>
</nav>
<br/><br/>
<script>

function add() {
	  var tenDichVu = document.getElementById("tenDichVu").value;
	  var moTaDV = document.getElementById("moTaDV").value;
	  var donGia = document.getElementById("donGia").value;
	  var donVi = document.getElementById("donVi").value;
	  var ghiChu = document.getElementById("ghiChu").value;

	  // Thêm dịch vụ vào hệ thống
	  // ...

	}

	function clearInputs() {
	  document.getElementById("tenDichVu").value = "";
	  document.getElementById("moTaDV").value = "";
	  document.getElementById("donGia").value = "";
	  document.getElementById("donVi").value = "";
	  document.getElementById("ghiChu").value = "";
	}

</script>

<table id="myTable" class="table" border="1" style="text-align: center;">
   <thead>
      <tr>
         <th>Mã dịch vụ</th>
         <th>Tên dịch vụ</th>
         <th>Mô tả dịch vụ</th>
         <th>Đơn giá</th>
         <th>Đơn vị</th>
         <th>Ghi chú</th>
         <th>Sửa</th>
         <th>Xóa</th>
      </tr>
   </thead>
   <tbody></tbody>
</table>
  
	<script >
	function delete1() {
		  // lấy hàng chứa nút bấm được nhấn
		  const row = event.target.parentNode.parentNode;

		  // lấy giá trị cần xóa từ các ô của hàng
		   const maDichVu = row.cells[0].innerText;
		  const tenDichVu = row.cells[1].innerText;
		  const moTaDV = row.cells[2].innerText;
		  const donGia = row.cells[3].innerText;
		  const donVi = row.cells[4].innerText;
		  const ghiChu = row.cells[5].innerText;

		  // tạo đối tượng dữ liệu cần xóa
		  const dataToDelete = {
				  "maDichVu" : maDichVu,
		    "tenDichVu": tenDichVu,
		    "moTaDV": moTaDV,
		    "donGia": donGia,
		    "donVi": donVi,
		    "ghiChu": ghiChu
		  };

		  // gửi yêu cầu DELETE đến máy chủ với dữ liệu cần xóa
		  fetch('http://localhost:8081/QLKS/dichVus/', {
		    method: 'DELETE',
		    headers: {
		      'Content-Type': 'application/json'
		    },
		    body: JSON.stringify(dataToDelete)
		  })
		  .then(response => {
		    // xóa hàng khỏi bảng
		    row.remove();
		  })
		  .catch(error => {
		    console.error('Lỗi khi xóa hàng:', error);
		  });
		}


	function edit1() {
		// get the table row that contains the clicked button
		const row = event.target.parentNode.parentNode;

		// create input fields for editing
		const maDichVu = row.cells[0].innerText;
		const tenDichVu = row.cells[1].innerText;
		const moTaDV = row.cells[2].innerText;
		const donGia = row.cells[3].innerText;
		const donVi = row.cells[4].innerText;
		const ghiChu = row.cells[5].innerText;

		const maDichVuInput = document.createElement('input');
		maDichVuInput.type = 'text';
		maDichVuInput.value = maDichVu;
		maDichVuInput.readOnly = true;

		const tenDichVuInput = document.createElement('input');
		tenDichVuInput.type = 'text';
		tenDichVuInput.value = tenDichVu;

		const moTaDVInput = document.createElement('input');
		moTaDVInput.type = 'text';
		moTaDVInput.value = moTaDV;

		const donGiaInput = document.createElement('input');
		donGiaInput.type = 'text';
		donGiaInput.value = donGia;

		const donViInput = document.createElement('input');
		donViInput.type = 'text';
		donViInput.value = donVi;

		const ghiChuInput = document.createElement('input');
		ghiChuInput.type = 'text';
		ghiChuInput.value = ghiChu;

		// replace table data with input fields
		row.cells[0].innerHTML = '';
		row.cells[0].appendChild(maDichVuInput);

		row.cells[1].innerHTML = '';
		row.cells[1].appendChild(tenDichVuInput);

		row.cells[2].innerHTML = '';
		row.cells[2].appendChild(moTaDVInput);

		row.cells[3].innerHTML = '';
		row.cells[3].appendChild(donGiaInput);

		row.cells[4].innerHTML = '';
		row.cells[4].appendChild(donViInput);

		row.cells[5].innerHTML = '';
		row.cells[5].appendChild(ghiChuInput);

		// add save button to the row
		const saveButton = document.createElement('button');
		saveButton.innerText = 'Lưu';
		saveButton.onclick = save1;

		const buttonCell = row.cells[6];
		buttonCell.innerHTML = '';
		buttonCell.appendChild(saveButton);
		}
	function save1() {
		const row = event.target.parentNode.parentNode;

		const maDichVu = row.cells[0].childNodes[0].value;
		const tenDichVu = row.cells[1].childNodes[0].value;
		const moTaDV = row.cells[2].childNodes[0].value;
		const donGia = row.cells[3].childNodes[0].value;
		const donVi = row.cells[4].childNodes[0].value;
		const ghiChu = row.cells[5].childNodes[0].value;

		row.cells[0].innerHTML = maDichVu;
		row.cells[1].innerHTML = tenDichVu;
		row.cells[2].innerHTML = moTaDV;
		row.cells[3].innerHTML = donGia;
		row.cells[4].innerHTML = donVi;
		row.cells[5].innerHTML = ghiChu;

		const updatedData = {
		"maDichVu": maDichVu,
		"tenDichVu": tenDichVu,
		"moTaDV": moTaDV,
		"donGia": donGia,
		"donVi": donVi,
		"ghiChu": ghiChu
		};

		fetch('http://localhost:8081/QLKS/dichVus', {
		method: 'PUT',
		headers: {
		'Content-Type': 'application/json'
		},
		body: JSON.stringify(updatedData)
		})

		const editButton = document.createElement('button');
		editButton.innerText = 'Sửa';
		editButton.onclick = edit1;

		const buttonCell = row.cells[6];
		buttonCell.innerHTML = '';
		buttonCell.appendChild(editButton);
		}
	async function displayDichVus() {
		  try {
		    const response = await fetch('http://localhost:8081/QLKS/dichvus');
		    const data = await response.json();

		    const tableBody = document.querySelector('#myTable tbody');
		    tableBody.innerHTML = '';

		    data.forEach(item => {
		      const row = document.createElement('tr');
		      row.innerHTML = `
		    	  <td>${item.maDichVu}</td>
		          <td>${item.tenDichVu}</td>
		          <td>${item.moTaDV}</td>
		          <td>${item.donGia}</td>
		          <td>${item.donVi}</td>
		          <td>${item.ghiChu}</td>
		          <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
		          <td><button id="btndelete" onclick="delete1()">Delete</button></td>

		      `;
		      tableBody.appendChild(row);
		    });
		  } catch (error) {
		    console.error(error);
		  }
		}
	/* async function displayDichVus() {
		  try {
		    const response = await fetch('http://localhost:8081/QLKS/dichvus');
		    const data = await response.json();

		    const tableBody = document.querySelector('#myTable tbody');
		    tableBody.innerHTML = '';

		    data.forEach(item => {
		      const row = document.createElement('tr');
		      row.innerHTML = `
		    	  <td>${item.maDichVu}</td>
		          <td>${item.tenDichVu}</td>
		          <td>${item.moTaDV}</td>
		          <td>${item.donGia}</td>
		          <td>${item.donVi}</td>
		          <td>${item.ghiChu}</td>
		          <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
		          <td><button id="btndelete" onclick="delete1()">Delete</button></td>

		      `;
		      tableBody.appendChild(row);
		    });
		  } catch (error) {
		    console.error(error);
		  }
		} */
	
const btnThemDV = document.querySelector('#btnThemDV');
btnThemDV.addEventListener('click', async () => {
  const tenDichVu = document.getElementById("tenDichVu").value;
  const moTaDV = document.getElementById("moTaDV").value;
  const donGia = document.getElementById("donGia").value;
  const donVi = document.getElementById("donVi").value;
  const ghiChu = document.getElementById("ghiChu").value;
  const dichVu = { tenDichVu, moTaDV, donGia, donVi, ghiChu };
  
  if (tenDichVu == "" || moTaDV == "" || donGia == "" || donVi == "" || ghiChu == "") {
    alert("Vui lòng nhập đầy đủ thông tin!");
    return;
  } else {
    try {
      const response = await fetch('http://localhost:8081/QLKS/dichVus', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(dichVu)
      });
      
      if (response.ok) {
        alert('Thêm dữ liệu thành công');
        // Call a function to display the updated list of services
        await displayDichVus();
      } else {
        alert('Thêm dữ liệu thất bại');
      }
    } catch (error) {
      console.error(error);
    }
  }
});







fetch('http://localhost:8081/QLKS/dichvus')
.then(response => response.json())
.then(data => {
  const tableBody = document.querySelector('#myTable tbody');
  
  data.forEach(item => {
    const row = document.createElement('tr');
    
    row.innerHTML = `
      <td>${item.maDichVu}</td>
      <td>${item.tenDichVu}</td>
      <td>${item.moTaDV}</td>
      <td>${item.donGia}</td>
      <td>${item.donVi}</td>
      <td>${item.ghiChu}</td>
      <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
      <td><button id="btndelete" onclick="delete1()">Delete</button></td>
     
    `;
    tableBody.appendChild(row);
  });
});
	</script>

<br>
<br>

    <div class="col-12 mt-4">
        <div class="mb-5 ps-3">
          <h6 class="mb-1">Danh Sách Dịch Vụ </h6>
   
        </div>
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
              <img th:src="@{/img/dichvu1.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/> </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">DV-01</p>
                <a href="javascript:;">
                  <h5>
                    Dịch Vụ Nhà Hàng Và Ăn Uống
                  </h5>
                </a>
                <p class="mb-4 text-sm">
                 
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <div class="avatar-group mt-2">
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                      <img alt="Image placeholder" th:src="@{/img/team-1.jpg}">
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                      <img alt="Image placeholder" th:src="@{/img/team-2.jpg}">
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                      <img alt="Image placeholder" th:src="@{/img/team-3.jpg}">
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                      <img alt="Image placeholder" th:src="@{/img/team-4.jpg}">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br> 
          <br>
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
               <img th:src="@{/img/dichvu2.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg"/>
                </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">DV-02</p>
                <a href="javascript:;">
                  <h5>
                    Dịch Vụ Xông Hơi
                  </h5>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <div class="avatar-group mt-2">
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                      <img alt="Image placeholder" th:src="@{/img/team-3.jpg}">
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                      <img alt="Image placeholder" th:src="@{/img/team-4.jpg}">
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                      <img alt="Image placeholder" th:src="@{/img/team-1.jpg}">
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                      <img alt="Image placeholder" th:src="@{/img/team-2.jpg}">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
              <img th:src="@{/img/dichvu3.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>


  </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">DV-03</p>
                <a href="javascript:;">
                  <h5>
                    Dịch Vụ Quầy Bar
                  </h5>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <div class="avatar-group mt-2">
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                   <img alt="Image placeholder" th:src="@{/img/team-4.jpg}" />
                   </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                      <img alt="Image placeholder" th:src="@{/img/team-3.jpg}" />
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                      <img alt="Image placeholder" th:src="@{/img/team-2.jpg}" />
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                      <img alt="Image placeholder" th:src="@{/img/team-1.jpg}" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>

          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
                  <img th:src="@{/img/dichvu5.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
                  
                </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">DV-04</p>
                <a href="javascript:;">
                  <h5>
                    Dịch Vụ Tập Gym
                  </h5>
                </a>
                <p class="mb-4 text-sm">
                 
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <div class="avatar-group mt-2">
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                      <img alt="Image placeholder" th:src="@{/img/team-4.jpg}" />



                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                       <img alt="Image placeholder" th:src="@{/img/team-3.jpg}" />
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                       <img alt="Image placeholder" th:src="@{/img/team-2.jpg}" />
                    </a>
                    <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                       <img alt="Image placeholder" th:src="@{/img/team-1.jpg}" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <br>
          <br>

          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
               <img th:src="@{/img/dichvu6.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg"/>


 </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">DV-02</p>
                <a href="javascript:;">
                  <h5>
                    Dịch Vụ Xông Hơi
                  </h5>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
        <div class="card card-blog card-plain">
          <div class="card-header p-0 mt-n4 mx-3">
            <a class="d-block shadow-xl border-radius-xl">
          <img th:src="@{/img/dichvu7.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg"/>
            </a>
          </div>
          <div class="card-body p-3">
            <p class="mb-0 text-sm">DV-02</p>
            <a href="javascript:;">
              <h5>
                Dịch Vụ Xông Hơi
              </h5>
            </a>
            <p class="mb-4 text-sm">
              
            </p>
            <div class="d-flex align-items-center justify-content-between">
              <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
            
        </div>
      </div>
    </div>
  </div>
        </div>
      </div>
    </div>
  </div>
</div>
</nav>  

    
</body>
</html>