<!DOCTYPE html>
<html lang="en">

    <head>
  
  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
        <title>
         Phong
        </title>
        <!--     Fonts and icons     -->
      <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}"/>
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700}" type="text/css" />
 <!-- Nucleo Icons -->
  <link th:href="@{/css/nucleo-icons.css}" rel="stylesheet" />
  <link th:href="@{/css/nucleo-svg.css}" rel="stylesheet" />
  <script th:src="@{https://kit.fontawesome.com/42d5adcbca.js}" crossorigin="anonymous"></script>
<!-- Material Icons -->
 <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons+Round}" rel="stylesheet" />
 <!-- CSS Files -->
<link id="pagestyle" th:href="@{/css/material-dashboard.css?v=3.0.4}" rel="stylesheet" />
  <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script> <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 

 
.topnav .search-container {
  float: right;
}
 
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
 
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 
.topnav .search-container button:hover {
  background: #ccc;
}
 
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
        
      
</head>
<style>
  .submenu {
    display: none;
  }

  .submenu:not(.d-none) {
    display: block;
  }
  
</style>
  <title>
    Quản Lý Website Khách Sạn
  </title>

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="  " target="_blank">
   <img th:src="@{/img/logo-ct.png}" class="navbar-brand-img h-100" alt="main_logo">
   
    <span class="ms-1 font-weight-bold text-white">QUẢN LÝ KHÁCH SẠN</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Trang Chủ</span>
          </a>
        </li>
        
        
 <li class="nav-item">
  <a id="taikhoan-menu" class="nav-link text-white" >
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">account_circle</i>
    </div>
    <span class="nav-link-text ms-1">Khách Hàng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/taikhoan">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khách Hàng</span>
      </a>

  </ul>
</li>



<script>
submenu = document.querySelector('#taikhoan-menu + .submenu');
submenu.classList.toggle('d-none');
  document.getElementById('taikhoan-menu').addEventListener('click', function() {
    var submenu = document.querySelector('#taikhoan-menu + .submenu');
    submenu.classList.toggle('d-none');
  });
</script>




        
        
        <li class="nav-item">
  <a id="billing-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">receipt_long</i>
    </div>
    <span class="nav-link-text ms-1">Hóa Đơn</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/billing">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Hóa Đơn</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#billing-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('billing-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#billing-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script>  






      <li class="nav-item">
  <a id="loaiphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">home</i>
    </div>
    <span class="nav-link-text ms-1">Loại Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Loại Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#loaiphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('loaiphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#loaiphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 













    <li class="nav-item">
  <a id="phong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_add</i>
    </div>
    <span class="nav-link-text ms-1">Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/loai_phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#phong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('phong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#phong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 






        
        
        
        
            <li class="nav-item">
  <a id="dichvu-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_books</i>
    </div>
    <span class="nav-link-text ms-1">Dich Vu</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/dichvu">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Dich Vu</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#dichvu-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('dichvu-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#dichvu-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 
        
        
        
        




 <li class="nav-item">
  <a id="datphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">local_hotel</i>
    </div>
    <span class="nav-link-text ms-1">Đặt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/datphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Đặt Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#datphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('datphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#datphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

    
        
        
          <li class="nav-item">
  <a id="khuyenmai-menu" class="nav-link text-white active bg-gradient-primary">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">loyalty</i>
    </div>
    <span class="nav-link-text ms-1">Khuyến Mãi</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/khuyenmai">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khuyến Mãi</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#khuyenmai-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('khuyenmai-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#khuyenmai-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 


         <li class="nav-item">
  <a id="danhsachdatphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">map</i>
    </div>
    <span class="nav-link-text ms-1">Danh Sách Đăt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/danhsachdatphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">DS Đăt Phòng</span>
      </a>

  </ul>
</li>
 <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Khách Hàng</span>
          </a>
        </li>
<script>
      submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('danhsachdatphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

  
  
  
  
  
  
  
          <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">-----------------------------------</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/profile">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Thông tin Khách Hàng</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/sign-in">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Đăng Xuất</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/sign-up">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Đăng Nhập</span>
            </a>
          </li>
        </ul>
      </div>
      
    </aside>
    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
      <!-- Navbar -->
      <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
        <div class="container-fluid py-1 px-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
              <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Trang</a></li>
              <li class="breadcrumb-item text-sm text-dark active" aria-current="page">trang chủ</li>
            </ol>
            <h6 class="font-weight-bolder mb-0">Trang Chủ</h6>
          </nav>
          
            <ul class="navbar-nav  justify-content-end">
             
              <li class="nav-item d-flex align-items-center">
                <a href="../pages/sign-in" class="nav-link text-body font-weight-bold px-0">
                  <i class="fa fa-user me-sm-1"></i>
                  <span class="d-sm-inline d-none">Đăng Nhập</span>
                </a>
            
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        </nav>
        <br>
        <br>
         Ưu Đãi Với Mọi Người:
        <div class="topnav">
          <a  class="nav-link text-white" href="../pages/vorcher">
            <select name=" optionlist " onChange="combo(this, 'demo')"> Ưu Đãi Với Mọi Người:
              <option>Phòng Tình Nhân</option>
              <option>Phòng Vip</option>
              <option>Phòng Thường</option>
              <option>Phòng Decor Cổ Điển</option>
             
              </select>
          </a>
          <a href="../pages/vorcher">Phiếu ưu đãi đặc biệt</a>
          <a href="#contact">Liên hệ</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Nhập tên loại phòng cần tìm.." name="search">
              <button type="submit">Tìm</button>
            </form>
          </div>
        </div>
        <br>
        <br>

        <div class="row">
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
              <img th:src="@{/img/anhK4.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/> </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm" style="color: black;">áp dụng đến ngày 31/3</p>
                <a href="javascript:;">
                  <h5 >
                   Ưu đãi cực khủng nhân ngày lễ tình nhân
                  </h5>
                  <h6 style="color: red;">Giảm ngay 50% đối với phòng tình nhân</h6>
                </a>
                <p class="mb-4 text-sm">
                 
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <br>
                  <br>

                  
                </div>
              </div>
            </div>
          </div>
          <br> 
          <br>
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
             <img th:src="@{/img/anhKM1.png}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
               </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">Áp dụng đến ngày 28/2 </p>
                <a href="javascript:;">
                  <h5 style="color: black;">
                   Mừng Xuân rộn ràng ưu đãi ngập tràn
                  </h5>
                  <h6 style="color: red;">Giảm ngay 29% khi đặt phòng thường và phòng vip</h6>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                 <br>
                 <br>

                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
              <img th:src="@{/img/anhKM2.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
                </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">áp dụng đến hết ngày 31/9</p>
                <a href="javascript:;">
                  <h5 style="color: black;">
                    ƯU đãi cực lớn trãi nghiệm cực đã
                  </h5>
                  <h6 style="color: red;">
                    trãi nghiệm chỉ với 899.000vnd
                  </h6>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <br>
                  <br>

                 
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>

          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
                <img th:src="@{/img/anhKM3.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
              </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">áp dụng đến hết ngày 31/10</p>
                <a href="javascript:;">
                  <h5 style="color: black;">
                   ƯU đãi chào mừng ngày phụ Nữ Việt Nam 20/10 
                  </h5>
                  <h6 style="color: red;">
                    Giảm ngày 49% đối với tất cả khách hàng nữ đặt phòng
                  </h6>
                  
                </a>
                <p class="mb-4 text-sm">
                 
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <br>
                  <br>

                 
                </div>
              </div>
            </div>
          </div>

          <br>
          <br>

          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
                <img th:src="@{/img/anhKM4.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
              </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">Áp dụng đến hết ngày 31/8</p>
                <a href="javascript:;">
                  <h5>
                    Giảm Giá Sốc Tháng 8
                  </h5>
                  <h6 style="color: red;">Giảm ngay 40% đối với phòng thường và phòng tình nhân</h6>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                

                
            </div>
            <br>
            <br>

          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
        <div class="card card-blog card-plain">
          <div class="card-header p-0 mt-n4 mx-3">
            <a class="d-block shadow-xl border-radius-xl">
            <img th:src="@{/img/anhKM5.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
              </a>
          </div>
          <div class="card-body p-3">
            <p class="mb-0 text-sm">Áp dụng đến hết ngày 31/12</p>
            <a href="javascript:;">
              <h5 >
                Ưu Đãi Cuối Năm !!!!! Nghỉ ngơi thả ga nào !!!
              </h5>
              <h6 style="color: red;">
                Giảm ngay 20% đối với tất cả loại phòng
              </h6>

            </a>
            <p class="mb-4 text-sm">
              
            </p>
            <div class="d-flex align-items-center justify-content-between">
              <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
            
        </div>
      </div>
    </div>
  </div>
        </div>
      </div>
    </div>
  </div>
</div>
</nav>  
        