<!-- 
=========================================================
* Material Dashboard 2 - v3.0.4
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{@/apple-icon.png}">
  <link rel="icon" type="image/png" href="@{/favicon.png}">
  <title>
  Phong
  </title>
      Fonts and icons    
 <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}"/>
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700}" type="text/css" />
 Nucleo Icons
  <link th:href="@{/css/nucleo-icons.css}" rel="stylesheet" />
  <link th:href="@{/css/nucleo-svg.css}" rel="stylesheet" />
  <script th:src="@{https://kit.fontawesome.com/42d5adcbca.js}" crossorigin="anonymous"></script>
Material Icons
 <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons+Round}" rel="stylesheet" />
 CSS Files
<link id="pagestyle" th:href="@{/css/material-dashboard.css?v=3.0.4}" rel="stylesheet" />
  <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script></head>
<style>
  .submenu {
    display: none;
  }

  .submenu:not(.d-none) {
    display: block;
  }
  /* Chỉnh sửa định dạng cho các phần tử input và select */
input[type="text"], select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Chỉnh sửa định dạng cho các thẻ label */
label {
  display: inline-block;
  margin-bottom: 8px;
}


/* Chỉnh sửa định dạng cho nút "Thêm" */
btnThemPhong[type="button"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Chỉnh sửa định dạng cho bảng */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

/* Chỉnh sửa định dạng cho thẻ th và td của bảng */
th, td {
  padding: 8px;
  text-align: center;
}
  
  
</style>
  <title>
    Quản Lý Website Khách Sạn
  </title>

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="  " target="_blank">
   <img th:src="@{/img/logo-ct.png}" class="navbar-brand-img h-100" alt="main_logo">
   
    <span class="ms-1 font-weight-bold text-white">QUẢN LÝ KHÁCH SẠN</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Trang Chủ</span>
          </a>
        </li>
        
        
 <li class="nav-item">
  <a id="taikhoan-menu" class="nav-link text-white" >
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">account_circle</i>
    </div>
    <span class="nav-link-text ms-1">Khách Hàng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/taikhoan">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khách Hàng</span>
      </a>

  </ul>
</li>



<script>
submenu = document.querySelector('#taikhoan-menu + .submenu');
submenu.classList.toggle('d-none');
  document.getElementById('taikhoan-menu').addEventListener('click', function() {
    var submenu = document.querySelector('#taikhoan-menu + .submenu');
    submenu.classList.toggle('d-none');
  });
</script>




        
        
        <li class="nav-item">
  <a id="billing-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">receipt_long</i>
    </div>
    <span class="nav-link-text ms-1">Hóa Đơn</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/billing">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Hóa Đơn</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#billing-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('billing-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#billing-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script>  






      <li class="nav-item">
  <a id="loaiphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">home</i>
    </div>
    <span class="nav-link-text ms-1">Loại Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Loại Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#loaiphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('loaiphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#loaiphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 













    <li class="nav-item">
  <a id="phong-menu" class="nav-link text-white active bg-gradient-primary">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_add</i>
    </div>
    <span class="nav-link-text ms-1">Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/loai_phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#phong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('phong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#phong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 






        
        
        
        
            <li class="nav-item">
  <a id="dichvu-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_books</i>
    </div>
    <span class="nav-link-text ms-1">Dich Vu</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/dichvu">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Dich Vu</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#dichvu-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('dichvu-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#dichvu-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 
        
        
        
        




 <li class="nav-item">
  <a id="datphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">local_hotel</i>
    </div>
    <span class="nav-link-text ms-1">Đặt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/datphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Đặt Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#datphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('datphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#datphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

    
        
        
             <li class="nav-item">
  <a id="khuyenmai-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">loyalty</i>
    </div>
    <span class="nav-link-text ms-1">Khuyến Mãi</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/khuyenmai">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khuyến Mãi</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#khuyenmai-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('khuyenmai-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#khuyenmai-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 


         <li class="nav-item">
  <a id="danhsachdatphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">map</i>
    </div>
    <span class="nav-link-text ms-1">Danh Sách Đăt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/danhsachdatphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">DS Đăt Phòng</span>
      </a>

  </ul>
</li>
 <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Khách Hàng</span>
          </a>
        </li>
<script>
      submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('danhsachdatphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 








        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">-----------------------------------</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Thông tin Khách Hàng</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-in">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Đăng Xuất</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Đăng Nhập</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    Navbar
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Trang</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">trang chủ</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Trang Chủ</h6>
        </nav>
        
          <ul class="navbar-nav  justify-content-end">
           
            <li class="nav-item d-flex align-items-center">
              <a href="../pages/sign-in" class="nav-link text-body font-weight-bold px-0">
                <i class="fa fa-user me-sm-1"></i>
                <span class="d-sm-inline d-none">Đăng Nhập</span>
              </a>
          
                    </div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <br>
  
   
<label for="tenLoaiPhong">Chọn loại phòng:</label>
    <select id="tenLoaiPhong">
      <option value=""></option>
    </select>

<p><strong>Mã phòng:</strong> <input type="text" id="maPhong" name="maPhong"></p>
<p><strong>Khuyến Mãi:</strong> <input type="text" id="maKhuyenMai" name="maPhong"></p>
<!-- <label for="khuyen_mai">Chọn Khuyến Mãi:</label>
    <select id="maKhuyenMai">
      <option value=""></option> -->
    </select>
<!-- <p><strong>Mô tả:</strong> <input type="text" id="mo_ta" name="mo_ta"></p> -->

<p><strong> Giá phòng:</strong> <input type="text" id="giaPhong" name="mo_ta_gia_phong"></p>
<p><strong>Tình trạng:</strong> <input type="text" id="tinhTrang" name="tinh_trang"></p>
<button id="btnThemPhong" onclick="add()">Thêm</button>



<br>
<table id="myTable"  class="table"  border="1" style="text-align: center;">
  <thead>
    <tr>
            <th>STT</th>
          <th>Mã Phòng</th>
          &emsp;
          <th>Mã Khuyến Mãi</th>
          &emsp;
          <th> Loại Phòng          </th>
          
          
          &emsp;
          <th>Giá Phòng</th>
          &emsp;
          <th>Tình Trạng</th>
          &emsp;
         <th>Sửa</th>
         <th>Xóa</th>
               </tr>
      
  </thead>
  <tbody></tbody>
</table>
<script >


function add() {
	  var maPhong = document.getElementById("maPhong").value;
	  var maKhuyenMai = document.getElementById("maKhuyenMai").value;
	  var tenLoaiPhong = document.getElementById("tenLoaiPhong").value;
	  var giaPhong = document.getElementById("giaPhong").value;
	  var tinhTrang = document.getElementById("tinhTrang").value;

	  // Thêm dịch vụ vào hệ thống
	  // ...

	}

	function clearInputs() {
	  document.getElementById("maPhong").value = "";
	  document.getElementById("maKhuyenMai").value = "";
	  document.getElementById("tenLoaiPhong").value = "";
	  document.getElementById("giaPhong").value = "";
	  document.getElementById("tinhTrang").value = "";
	}


</script>

<script>
function deleteRoom() {
	  // lấy hàng chứa nút bấm được nhấn
	  const row = event.target.parentNode.parentNode;

	  // lấy giá trị cần xóa từ các ô của hàng
	  const stt = row.cells[0].innerText;
	  const maPhong = row.cells[1].innerText;
	  const maKhuyenMai = row.cells[2].innerText;
	  const tenLoaiPhong = row.cells[3].innerText;
	  const giaPhong = row.cells[4].innerText;
	  const tinhTrang = row.cells[5].innerText;

	  // tạo đối tượng dữ liệu cần xóa
	  const dataToDelete = {
			  "stt" : stt,
	    "maPhong": maPhong,
	    "maKhuyenMai": maKhuyenMai,
	    "tenLoaiPhong": tenLoaiPhong,
	    "giaPhong": giaPhong,
	    "tinhTrang": tinhTrang
	  };

	  // gửi yêu cầu DELETE đến máy chủ với dữ liệu cần xóa
	  fetch('http://localhost:8081/QLKS/Phongs', {
	    method: 'DELETE',
	    headers: {
	      'Content-Type': 'application/json'
	    },
	    body: JSON.stringify(dataToDelete)
	  })
	  .then(response => {
	    // xóa hàng khỏi bảng
	    row.remove();
	    
	   
	  })
	  .catch(error => {
	    console.error('Lỗi khi xóa hàng:', error);
	  });
	}
function edit1() {
	  // Lấy hàng bảng chứa nút được nhấp
	  const row = event.target.parentNode.parentNode;

	  // Tạo các trường nhập liệu để chỉnh sửa
	  const stt = row.cells[0].innerText;
	  const maPhong = row.cells[1].innerText;
	  const maKhuyenMai = row.cells[2].innerText;
	  const tenLoaiPhong = row.cells[3].innerText;
	  const giaPhong = row.cells[4].innerText;
	  const tinhTrang = row.cells[5].innerText;
	  
	  
	  
	  const sttInput = document.createElement('input');
	  sttInput.type = 'text';
	  sttInput.value = stt;
	  sttInput.readOnly = true;

	  const maPhongInput = document.createElement('input');
	  maPhongInput.type = 'text';
	  maPhongInput.value = maPhong;
	  maPhongInput.readOnly = true;

	  const maKhuyenMaiInput = document.createElement('input');
	  maKhuyenMaiInput.type = 'text';
	  maKhuyenMaiInput.value = maKhuyenMai;

	  const tenLoaiPhongInput = document.createElement('input');
	  tenLoaiPhongInput.type = 'text';
	  tenLoaiPhongInput.value = tenLoaiPhong;

	  const giaPhongInput = document.createElement('input');
	  giaPhongInput.type = 'text';
	  giaPhongInput.value = giaPhong;

	  const tinhTrangInput = document.createElement('input');
	  tinhTrangInput.type = 'text';
	  tinhTrangInput.value = tinhTrang;

	  // Thay thế dữ liệu bảng bằng các trường nhập liệu
	  row.cells[0].innerHTML = '';
	  row.cells[0].appendChild(sttInput);
	  row.cells[1].innerHTML = '';
	  row.cells[1].appendChild(maPhongInput);

	  row.cells[2].innerHTML = '';
	  row.cells[2].appendChild(maKhuyenMaiInput);

	  row.cells[3].innerHTML = '';
	  row.cells[3].appendChild(tenLoaiPhongInput);

	  row.cells[4].innerHTML = '';
	  row.cells[4].appendChild(giaPhongInput);

	  row.cells[5].innerHTML = '';
	  row.cells[5].appendChild(tinhTrangInput);

	  // Thêm nút Lưu vào hàng
	  const saveButton = document.createElement('button');
	  saveButton.innerText = 'Lưu';
	  saveButton.onclick = save1;

	  const buttonCell = row.cells[6];
	  buttonCell.innerHTML = '';
	  buttonCell.appendChild(saveButton);
	}
function save1() {
	  const row = event.target.parentNode.parentNode;
	  const stt = row.cells[0].childNodes[0].value;
	 
	  const maPhong = row.cells[1].childNodes[0].value;
	  const maKhuyenMai = row.cells[2].childNodes[0].value;
	  const tenLoaiPhong = row.cells[3].childNodes[0].value;
	  const giaPhong = row.cells[4].childNodes[0].value;
	  const tinhTrang = row.cells[5].childNodes[0].value;
	  
	  
	  
	  
	 
	  
	 
	  
	  row.cells[0].innerHTML = stt;
	  row.cells[1].innerHTML = maPhong;
	  row.cells[2].innerHTML = maKhuyenMai;
	  row.cells[3].innerHTML = tenLoaiPhong;
	  row.cells[4].innerHTML = giaPhong;
	  row.cells[5].innerHTML = tinhTrang;

	  const updatedData = {
			  "stt": stt,
	    "maPhong": maPhong,
	    "maKhuyenMai": maKhuyenMai,
	    "tenLoaiPhong": tenLoaiPhong,
	    "giaPhong": giaPhong,
	    "tinhTrang": tinhTrang
	  };

	  fetch('http://localhost:8081/QLKS/Phongs', {
	    method: 'PUT',
	    headers: {
	      'Content-Type': 'application/json'
	    },
	    body: JSON.stringify(updatedData)
	  });

	  const editButton = document.createElement('button');
	  editButton.innerText = 'Sửa';
	  editButton.onclick = edit1;

	  const buttonCell = row.cells[6];
	  buttonCell.innerHTML = '';
	  buttonCell.appendChild(editButton);
	}
/* async function displayPhongs() {
	  try {
	    const response = await fetch('http://localhost:8081/QLKS/phongs');
	    const data = await response.json();

	    const tableBody = document.querySelector('#myTable tbody');
	    tableBody.innerHTML = '';

	    data.forEach(item => {
	      const row = document.createElement('tr');
	      row.innerHTML = `
	    	  <td>${item.stt}</td>
	    	  <td>${item.maPhong}</td>
	            <td>${item.maKhuyenMai}</td>
	            <td>${item.tenLoaiPhong}</td>
	            
	            <td>${item.giaPhong}</td>
	            <td>${item.tinhTrang}</td>
	            <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
	          <td>  <button id="btndelete" onclick="deleteRoom()">Delete</button></td>
	      `;
	      tableBody.appendChild(row);
	    });
	  } catch (error) {
	    console.error(error);
	  }
	}
 */
async function displayPhongs() {
	  try {
	    const response = await fetch('http://localhost:8081/QLKS/phongs');
	    const data = await response.json();

	    const tableBody = document.querySelector('#myTable tbody');
	    tableBody.innerHTML = '';

	    data.forEach(item => {
	      const row = document.createElement('tr');
	      row.innerHTML = `
	    	  <td>${item.stt}</td>
	    	  <td>${item.maPhong}</td>
	            <td>${item.maKhuyenMai}</td>
	            <td>${item.tenLoaiPhong}</td>
	            
	            <td>${item.giaPhong}</td>
	            <td>${item.tinhTrang}</td>
	            <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
	          <td>  <button id="btndelete" onclick="deleteRoom()">Delete</button></td>
	      `;
	      tableBody.appendChild(row);
	    });
	  } catch (error) {
	    console.error(error);
	  }
	}

const btnThemPhong = document.querySelector('#btnThemPhong');
btnThemPhong.addEventListener('click', async () => {
	  const maPhong = document.getElementById("maPhong").value;
	  const maKhuyenMai = document.getElementById("maKhuyenMai").value;
	  const tenLoaiPhong = document.getElementById("tenLoaiPhong").value;
	 
	  const giaPhong = document.getElementById("giaPhong").value;
	  const tinhTrang = document.getElementById("tinhTrang").value;

	  const phong = { maPhong, maKhuyenMai, tenLoaiPhong,  giaPhong, tinhTrang };
	  
	  if (maPhong == "" || maKhuyenMai == "" || tenLoaiPhong == "" || giaPhong == "" || tinhTrang == "") {
	    alert("Vui lòng nhập đầy đủ thông tin!");
	    return;
	  } else {
	    try {
	      const response = await fetch('http://localhost:8081/QLKS/Phongs', {
	        method: 'POST',
	        headers: {
	          'Content-Type': 'application/json'
	        },
	        body: JSON.stringify(phong)
	      });
	      
	      if (response.ok) {
	        alert('Thêm phòng thành công');
	        // Gọi hàm để hiển thị danh sách phòng đã được cập nhật
	        await displayPhongs();
	      } else {
	        alert('Thêm phòng thất bại');
	      }
	    } catch (error) {
	      console.error(error);
	    }
	  }
	});

  
	  fetch('http://localhost:8081/QLKS/phongs')
	    .then(response => response.json())
	    .then(data => {
	      const tableBody = document.querySelector('#myTable tbody');

	      data.forEach(item => {
	        const row = document.createElement('tr');
	        row.innerHTML = `
	        	 <td>${item.stt}</td>
	        	 <td>${item.maPhong}</td>
	            <td>${item.maKhuyenMai}</td>
	            <td>${item.tenLoaiPhong}</td>
	            
	            <td>${item.giaPhong}</td>
	            <td>${item.tinhTrang}</td>
	            <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
		          <td>  <button id="btndelete" onclick="deleteRoom()">Delete</button></td>
	          `;
	        tableBody.appendChild(row);
	      });
	    });
	  
</script>
<script >
const combo_box = document.getElementById('tenLoaiPhong');

// Gọi API để lấy danh sách loại phòng
fetch('http://localhost:8081/QLKS/loaiphongs')
	.then(response => response.json())
	.then(data1 => {
		// Tạo các option trong combobox
		data1.forEach(tenLoaiPhong => {
			const option = document.createElement('option');
			option.text = tenLoaiPhong.tenLoaiPhong;
			option.value = tenLoaiPhong.tenLoaiPhong;
			combo_box.add(option);
		});
	})
	.catch(error => console.error(error));

// Lắng nghe sự kiện khi combobox được thay đổi
combo_box.addEventListener('change', () => {
	const selected_option = combo_box.options[combo_box.selectedIndex];
	console.log('Mã loại phòng đã chọn: ' + selected_option.value);
});

</script>
   <!--  <table border="1" style="text-align: center;">
      <caption >DANH SÁCH PHÒNG</caption>
      <tr>
          <th>Mã Phòng</th>
          &emsp;
          <th>Mã Khuyến Mãi</th>
          &emsp;
          <th>Mã Loại Phòng          </th>
          
          <th> Tên Phòng </th>
          &emsp;
          <th>Giá Phòng</th>
          &emsp;
          <th>Tình Trạng</th>
          &emsp;
      </tr>
      </table>
      <script>
  fetch('http://localhost:8081/QLKS/loaiphongs')
    .then(response => response.json())
    .then(data => {
      const tableBody = document.querySelector('#myTable tbody');

      data.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.maPhong}</td>
          <td>${item.tenKhuyenMai}</td>
          <td>${item.maLoaiPhong}</td>
          <td>${item.tenPhong}</td>
          <td>${item.giaPhong}</td>
          <td>${item.tinhTrang}</td>
        `;
        tableBody.appendChild(row);
      });
    });
</script>
<tr>
          <th>Mã Phòng</th>
          &emsp;
          <th>Mã Khuyến Mãi</th>
          &emsp;
          <th>Mã Loại Phòng          </th>
          
          <th> Tên Phòng </th>
          &emsp;
          <th>Giá Phòng</th>
          &emsp;
          <th>Tình Trạng</th>
          &emsp;
      </tr> -->
      <!-- 
      <tr>
          <td>Khách Sạn HD </td>
          <td>Phòng Thường</td>
          <td>PH01</td>
 
          <td>Còn Trống</td>
          <td><input class="favorite styled"
              type="button"
              value="Sửa">
              <input class="favorite styled"
              type="button"
              value="Xóa"></td>
      </tr>
      <tr>
        <td>Khách Sạn HD </td>
          <td>     Phòng Thường      </td>
          <td>     PH02     </td>
         
          <td>Còn Trống</td>
          <td><input class="favorite styled"
              type="button"
              value="Sửa">
              <input class="favorite styled"
              type="button"
              value="Xóa"></td>
      </tr>
      <tr>
        <td>Khách Sạn HD </td>
          &emsp;
          <td>     Phòng Vip      </td>
          &emsp;
          <td>     PH03     </td>
        
          <td>Còn Trống</td>
          <td><input class="favorite styled"
              type="button"
              value="Sửa">
              <input class="favorite styled"
              type="button"
              value="Xóa"></td>
      </tr>
      <tr>
        <br>
        <td>Khách Sạn HD -</td>
          <td>     Phòng Thường-</td>
          <td>     PH04     </td>
    
          <td>Đã Đặt</td>
          <td><input class="favorite styled"
              type="button"
              value="Sửa">
              <input class="favorite styled"
              type="button"
              value="Xóa"></td>
      </tr> 
   </table> -->
  
  







            <div class="col-12 mt-4">
              <div class="mb-5 ps-3">
                <h6 class="mb-1">Danh Sách Phòng </h6>
         
              </div>
              <div class="row">
                <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
                  <div class="card card-blog card-plain">
                    <div class="card-header p-0 mt-n4 mx-3">
                      <a class="d-block shadow-xl border-radius-xl">
                     <img th:src="@{/img/home-decor-1.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/> </a>
                    </div>
                    <div class="card-body p-3">
                      <p class="mb-0 text-sm">STT-01</p>
                      <a href="javascript:;">
                        <h5>
                          Phòng Decor Cổ Điển
                        </h5>
                      </a>
                      <p class="mb-4 text-sm">
                        Gía - 500.000/H - Qua đêm 1.5000.000 - Ngày 2.000.000
                      </p>
                      <div class="d-flex align-items-center justify-content-between">
                        <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                        <div class="avatar-group mt-2">
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                         <img alt="Image placeholder" th:src="@{/img/team-1.jpg}" />
 </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                          <img alt="Image placeholder" th:src="@{/img/team-2.jpg}" />


</a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                             <img alt="Image placeholder" th:src="@{/img/team-3.jpg}">
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                             <img alt="Image placeholder" th:src="@{/img/team-4.jpg}">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
                  <div class="card card-blog card-plain">
                    <div class="card-header p-0 mt-n4 mx-3">
                      <a class="d-block shadow-xl border-radius-xl">
                        <img th:src="@{/img/home-decor-2.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-lg">
                      </a>
                    </div>
                    <div class="card-body p-3">
                      <p class="mb-0 text-sm">STT-02</p>
                      <a href="javascript:;">
                        <h5>
                          Phòng Decor Tình Nhân
                        </h5>
                      </a>
                      <p class="mb-4 text-sm">
                        Gía - 300.000/H - Qua đêm 1.0000.000 - Ngày 1.50.000
                      </p>
                      <div class="d-flex align-items-center justify-content-between">
                        <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                        <div class="avatar-group mt-2">
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                        <img alt="Image placeholder" th:src="@{/img/team-3.jpg}" /> </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                          <img alt="Image placeholder" th:src="@{/img/team-4.jpg}" /></a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                           <img alt="Image placeholder" th:src="@{/img/team-1.jpg}" />
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                            <img alt="Image placeholder" th:src="@{/img/team-2.jpg}" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
                  <div class="card card-blog card-plain">
                    <div class="card-header p-0 mt-n4 mx-3">
                      <a class="d-block shadow-xl border-radius-xl">
                     <img th:src="@{/img/home-decor-3.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
 </a>
                    </div>
                    <div class="card-body p-3">
                      <p class="mb-0 text-sm">Stt-03</p>
                      <a href="javascript:;">
                        <h5>
                          Phòng Thường
                        </h5>
                      </a>
                      <p class="mb-4 text-sm">
                        Gía - 100.000/H - Qua đêm 300.000 - Ngày 500.000
                      </p>
                      <div class="d-flex align-items-center justify-content-between">
                        <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                        <div class="avatar-group mt-2">
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                          <img alt="Image placeholder" th:src="@{/img/team-4.jpg}" />
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                           <img alt="Image placeholder" th:src="@{/img/team-3.jpg}" />
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                            <img alt="Image placeholder" th:src="@{/img/team-2.jpg}" />
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                            <img alt="Image placeholder" th:src="@{/img/team-1.jpg}" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
                  <div class="card card-blog card-plain">
                    <div class="card-header p-0 mt-n4 mx-3">
                      <a class="d-block shadow-xl border-radius-xl">
                        <img src="https://images.unsplash.com/photo-1606744824163-985d376605aa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl">
                      </a>
                    </div>
                    <div class="card-body p-3">
                      <p class="mb-0 text-sm">stt-04</p>
                      <a href="javascript:;">
                        <h5>
                          Phòng Vip
                        </h5>
                      </a>
                      <p class="mb-4 text-sm">
                        Gía - 1.000.000/H - Qua đêm 3.000.000 - Ngày 5.000.000
                      </p>
                      <div class="d-flex align-items-center justify-content-between">
                        <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                        <div class="avatar-group mt-2">
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Peterson">
                           <img alt="Image placeholder" th:src="@{/img/team-4.jpg}" />
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Nick Daniel">
                          <img alt="Image placeholder" th:src="@{/img/team-3.jpg}" />
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ryan Milly">
                            <img alt="Image placeholder" th:src="@{/img/team-2.jpg}" />
                          </a>
                          <a href="javascript:;" class="avatar avatar-xs rounded-circle" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Elena Morison">
                            <img alt="Image placeholder" th:src="@{/img/team-1.jpg}" />
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
</body>

