<!DOCTYPE html>
<html lang="en">
<head>
  
  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>
        Loại Phong
        </title>
    <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}"/>
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700}" type="text/css" />

  <link th:href="@{/css/nucleo-icons.css}" rel="stylesheet" />
  <link th:href="@{/css/nucleo-svg.css}" rel="stylesheet" />
  <script th:src="@{https://kit.fontawesome.com/42d5adcbca.js}" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons+Round}" rel="stylesheet" />

<link id="pagestyle" th:href="@{/css/material-dashboard.css?v=3.0.4}" rel="stylesheet" />
  <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script>
<style type="text/css">
#phong_muon_them, #sl_phong_muon_them, #mota_add {
  padding: 5px;
  margin-bottom: 10px;
  width: 200px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

.table {
  border-collapse: collapse;
  width: 80%;
  margin-top: 20px;
}

.table th, .table td {
  text-align: center;
  padding: 0px;
}

.table th {
  background-color: #4CAF50;
  color: white;
}

.table td img {
  max-width: 50px;
  max-height: 50px;
}

.table td a {
  color: #4CAF50;
}

.table td a:hover {
  text-decoration: underline;
}
input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  width: 300px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

</style>

</style>
</head>
<style>
  .submenu {
    display: none;
  }

  .submenu:not(.d-none) {
    display: block;
  }
  
</style>
  <title>
    Quản Lý Website Khách Sạn
  </title>

</head>

<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="  " target="_blank">
   <img th:src="@{/img/logo-ct.png}" class="navbar-brand-img h-100" alt="main_logo">
   
    <span class="ms-1 font-weight-bold text-white">QUẢN LÝ KHÁCH SẠN</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="../pages/dashboard">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">dashboard</i>
            </div>
            <span class="nav-link-text ms-1">Trang Chủ</span>
          </a>
        </li>
        
        
 <li class="nav-item">
  <a id="taikhoan-menu" class="nav-link text-white" >
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">account_circle</i>
    </div>
    <span class="nav-link-text ms-1">Khách Hàng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/taikhoan">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khách Hàng</span>
      </a>

  </ul>
</li>



<script>
submenu = document.querySelector('#taikhoan-menu + .submenu');
submenu.classList.toggle('d-none');
  document.getElementById('taikhoan-menu').addEventListener('click', function() {
    var submenu = document.querySelector('#taikhoan-menu + .submenu');
    submenu.classList.toggle('d-none');
  });
</script>




        
        
        <li class="nav-item">
  <a id="billing-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">receipt_long</i>
    </div>
    <span class="nav-link-text ms-1">Hóa Đơn</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/billing">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Hóa Đơn</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#billing-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('billing-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#billing-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script>  






      <li class="nav-item">
  <a id="loaiphong-menu" class="nav-link text-white active bg-gradient-primary">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">home</i>
    </div>
    <span class="nav-link-text ms-1">Loại Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Loại Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#loaiphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('loaiphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#loaiphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 













    <li class="nav-item">
  <a id="phong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_add</i>
    </div>
    <span class="nav-link-text ms-1">Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/loai_phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#phong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('phong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#phong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 






        
        
        
        
            <li class="nav-item">
  <a id="dichvu-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_books</i>
    </div>
    <span class="nav-link-text ms-1">Dich Vu</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/dichvu">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Dich Vu</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#dichvu-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('dichvu-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#dichvu-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 
        
        
        
        




 <li class="nav-item">
  <a id="datphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">local_hotel</i>
    </div>
    <span class="nav-link-text ms-1">Đặt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/datphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Đặt Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#datphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('datphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#datphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

    
        
        
             <li class="nav-item">
  <a id="khuyenmai-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">loyalty</i>
    </div>
    <span class="nav-link-text ms-1">Khuyến Mãi</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/khuyenmai">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thêm Khuyến Mãi</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#khuyenmai-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('khuyenmai-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#khuyenmai-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 


         <li class="nav-item">
  <a id="danhsachdatphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">map</i>
    </div>
    <span class="nav-link-text ms-1">Danh Sách Đăt Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="../pages/danhsachdatphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">DS Đăt Phòng</span>
      </a>

  </ul>
</li>
 <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Khách Hàng</span>
          </a>
        </li>
<script>
      submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('danhsachdatphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#danhsachdatphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 

  
  
  
  
  
  
  
          <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">-----------------------------------</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/profile">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Thông tin Khách Hàng</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/sign-in">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Đăng Xuất</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="../pages/sign-up">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Đăng Nhập</span>
              
            </a>
          </li>
        </ul>
      </div>
      
    </aside>
    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
      
      <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
        <div class="container-fluid py-1 px-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
              <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Trang</a></li>
              <li class="breadcrumb-item text-sm text-dark active" aria-current="page">trang chủ</li>
            </ol>
            <h6 class="font-weight-bolder mb-0">Trang Chủ</h6>
          </nav>
          
            <ul class="navbar-nav  justify-content-end">
             
              <li class="nav-item d-flex align-items-center">
                <a href="../pages/sign-in" class="nav-link text-body font-weight-bold px-0">
                  <i class="fa fa-user me-sm-1"></i>
                  <span class="d-sm-inline d-none">Đăng Nhập</span>
                </a>
            
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        </nav>
      <br>
      <br>



<nav>
   Nhập vào loại phòng muốn thêm:
   <input type="text" id="phong_muon_them" name="phong_muon_them"/>
   <br> 
   Nhập vào số phòng dự kiến:
   <input type="text" id="sl_phong_muon_them" name="sl_phong_muon_them"/>
   <br>
   Mô tả loại phòng:
   <input type="text" id="mota_add" name="mota_add"/>
   <br>
   <button id="btnThem" onclick="add()">Thêm</button>

   <button id="btnXoaRong" onclick="clearInputs()">Xóa rỗng</button>
</nav>

<script>

function add() {
  var phong_muon_them = document.getElementById("phong_muon_them").value;
  var sl_phong_muon_them = document.getElementById("sl_phong_muon_them").value;
  var mota_add = document.getElementById("mota_add").value;
 
  // Thêm phòng vào hệ thống
  // ...
}

function clearInputs() {
  document.getElementById("phong_muon_them").value = "";
  document.getElementById("sl_phong_muon_them").value = "";
  document.getElementById("mota_add").value = "";
}
</script>





<table id="myTable" class="table" border="1" style="text-align: left;">
   <thead>
      <tr>
         <th>Mã loại phòng</th>
         <th>Loại phòng</th>
         <th>Mô tả</th>
         <th>Số phòng</th>
         <th>SỬA</th>
         <th>DELETE</th>
 
      </tr>
   </thead>
   <tbody></tbody>
</table> 

<script>
function delete1() {
	  // get the table row that contains the clicked button
	  const row = event.target.parentNode.parentNode;
	  
	  // create input fields for editing
	  const maLoaiPhong = row.cells[0].innerText;
	  const tenLoaiPhong = row.cells[1].innerText;
	  const mota = row.cells[2].innerText;
	  const soPhong = row.cells[3].innerText;
	  

	  const updatedData = {
			    "maLoaiPhong": maLoaiPhong,
			    "tenLoaiPhong": tenLoaiPhong,
			    "mota": mota,
			    "soPhong": soPhong
			  };
	  
	  fetch('http://localhost:8081/QLKS/loaiPhongs/', {
		    method: 'DELETE',
		    headers: {
		      'Content-Type': 'application/json'
		    },
		    body: JSON.stringify(updatedData)
	  }).then(response => {
		    // remove the row from the table
		    row.remove();
		  }).catch(error => {
		    console.error('Error deleting row:', error);
		  });
		}
	

	

function edit1() {
	  // get the table row that contains the clicked button
	  const row = event.target.parentNode.parentNode;
	  
	  // create input fields for editing
	  const maLoaiPhong = row.cells[0].innerText;
	  const tenLoaiPhong = row.cells[1].innerText;
	  const mota = row.cells[2].innerText;
	  const soPhong = row.cells[3].innerText;
	  
	  const maLoaiPhongInput = document.createElement('input');
	  maLoaiPhongInput.type = 'text';
	  maLoaiPhongInput.value = maLoaiPhong;
	  maLoaiPhongInput.readOnly = true;
	  
	  
	  const tenLoaiPhongInput = document.createElement('input');
	  tenLoaiPhongInput.type = 'text';
	  tenLoaiPhongInput.value = tenLoaiPhong;
	  
	  const motaInput = document.createElement('input');
	  motaInput.type = 'text';
	  motaInput.value = mota;
	  
	  const soPhongInput = document.createElement('input');
	  soPhongInput.type = 'text';
	  soPhongInput.value = soPhong;
	  
	// thay thế dữ liệu hàng bằng các trường đầu vào
	  row.cells[0].innerHTML = '';
	  row.cells[0].appendChild(maLoaiPhongInput);
	  
	  row.cells[1].innerHTML = '';
	  row.cells[1].appendChild(tenLoaiPhongInput);
	  
	  row.cells[2].innerHTML = '';
	  row.cells[2].appendChild(motaInput);
	  
	  row.cells[3].innerHTML = '';
	  row.cells[3].appendChild(soPhongInput);
	  
	  // add save button to the row
	  const saveButton = document.createElement('button');
	  saveButton.innerText = 'Lưu';
	  saveButton.onclick = save1;
	  
	  const buttonCell = row.cells[4];
	  buttonCell.innerHTML = '';
	  buttonCell.appendChild(saveButton);
	}

	function save1() {
		// lấy hàng của bảng chứa nút lưu
	  const row = event.target.parentNode.parentNode;
	  
	// lấy dữ liệu mới từ các trường đầu vào
	  const maLoaiPhong = row.cells[0].childNodes[0].value;
	  const tenLoaiPhong = row.cells[1].childNodes[0].value;
	  const mota = row.cells[2].childNodes[0].value;
	  const soPhong = row.cells[3].childNodes[0].value;
	  row.cells[0].innerHTML = maLoaiPhong;
      row.cells[1].innerHTML = tenLoaiPhong;
      row.cells[2].innerHTML = mota;
      row.cells[3].innerHTML = soPhong;
      

	  
	  
	  
	  
	  
	  const updatedData = {
			    "maLoaiPhong": maLoaiPhong,
			    "tenLoaiPhong": tenLoaiPhong,
			    "mota": mota,
			    "soPhong": soPhong
			  };
	  
	  fetch('http://localhost:8081/QLKS/loaiPhongs', {
		    method: 'PUT',
		    headers: {
		      'Content-Type': 'application/json'
		    },
		    body: JSON.stringify(updatedData)
		  })
	  // thêm nút chỉnh sửa trở lại hàng
	  const editButton = document.createElement('button');
	  editButton.innerText = 'Sửa';
	  editButton.onclick = edit1;
	  
	  const buttonCell = row.cells[4];
	  buttonCell.innerHTML = '';
	  buttonCell.appendChild(editButton);
	  
	}


async function displayLoaiPhongs() {
  try {
    const response = await fetch('http://localhost:8081/QLKS/loaiphongs');
    const data = await response.json();

    const tableBody = document.querySelector('#myTable tbody');
    tableBody.innerHTML = '';

    data.forEach(item => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${item.maLoaiPhong}</td>
        <td>${item.tenLoaiPhong}</td>
        <td>${item.mota}</td>
        <td>${item.soPhong}</td>
        <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
        <td><button id="btndelete" onclick="delete()">Delete</button></td>

      `;
      tableBody.appendChild(row);
    });
  } catch (error) {
    console.error(error);
  }
}
  async function displayLoaiPhongs() {
    try {
      const response = await fetch('http://localhost:8081/QLKS/loaiphongs');
      const data = await response.json();

      const tableBody = document.querySelector('#myTable tbody');
      tableBody.innerHTML = '';

      data.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.maLoaiPhong}</td>
          <td>${item.tenLoaiPhong}</td>
          <td>${item.mota}</td>
          <td>${item.soPhong}</td>
          <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
          <td><button id="btnDelete1" onclick="delete1()">Delete</button></td>

        `;
        tableBody.appendChild(row);
      });
    } catch (error) {
      console.error(error);
    }
  }
  
  
  const btnThem = document.querySelector('#btnThem');
  btnThem.addEventListener('click', async () => {
    const tenLoaiPhong = document.querySelector('#phong_muon_them').value;
    const mota = document.querySelector('#mota_add').value;
    const soPhong = document.querySelector('#sl_phong_muon_them').value;
    const loaiPhong = { tenLoaiPhong, mota, soPhong };
    if (tenLoaiPhong == "" || mota == "" || soPhong == "" || loaiPhong =="") {
        alert("Vui lòng nhập đầy đủ thông tin!");
        return;
      
  } else {
    try {
      const response = await fetch('http://localhost:8081/QLKS/loaiPhongs', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(loaiPhong)
      });
      
      if (response.ok) {
        alert('Thêm dữ liệu thành công');
        await displayLoaiPhongs();
      } else {
        alert('Thêm dữ liệu thất bại');
      }
    } catch (error) {
      console.error(error);
    }}
  });
  
  
  fetch('http://localhost:8081/QLKS/loaiphongs')
    .then(response => response.json())
    .then(data => {
      const tableBody = document.querySelector('#myTable tbody');
      
      data.forEach(item => {
        const row = document.createElement('tr');
        
        row.innerHTML = `
          <td>${item.maLoaiPhong}</td>
          <td>${item.tenLoaiPhong}</td>
          <td>${item.mota}</td>
          <td>${item.soPhong}</td>
          <td><button id="btnSua1" onclick="edit1()">Sửa</button></td>
          <td><button id="btndelete1" onclick="delete1()">Delete</button></td>
        `;
        tableBody.appendChild(row);
      });
    });
  


 
</script>







</body>
</html>

