spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.security.user.name = sa
spring.security.user.password = 123

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true
#jms.queue.name=MY_FIRST_QUEUE
#jms.topic.name=MY_FIRST_TOPIC
#spring.jms.pub-sub-domain=false

server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=QLKS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=dubqpc02679@fpt.edu.vn
#spring.mail.password=vmlofrmjeiixupak
spring.mail.username=vohoangdieu.1373@gmail.com
spring.mail.password=vohoangdieu
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true