<nav
	class="navbar navbar-main navbar-expand-lg px-0 mx-0 shadow-none border-radius-xl bg-gray-300"
	id="navbarBlur" data-scroll="true">
	<div class="container-fluid py-0 px-3">
		<nav aria-label="breadcrumb">
			<ol
				class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
				<li class="breadcrumb-item text-sm"><a
					class="opacity-5 text-dark" href="javascript:;">Trang</a></li>
				<li class="breadcrumb-item text-sm text-dark active"
					aria-current="page">datphong</li>
			</ol>
			<h6 class="font-weight-bolder mb-0">Trang Đặt Phòng</h6>
		</nav>

		<ul class="navbar-nav  justify-content-end">

			<li class="nav-item d-flex align-items-center"><a
				href="../pages/sign-in"
				class="nav-link text-body font-weight-bold px-0"> <i
					class="fa fa-user me-sm-1"></i> <span class="d-sm-inline d-none">Đăng
						Nhập</span>
			</a></li>

		</ul>
	</div>
</nav>
<br>
<div class="row">
	<div class="col-12">
		<div class="card my-4">

			<div class="card-body">
				<div class="card-header p-0 position-relative mt-n5 mx-0 z-index-1">
					<div
						class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
						<h5 class="text-white text-capitalize ps-5">Thông tin Đặt
							PHòng</h5>
					</div>
				</div>
				<hr>
				<div>
					<div class="row">

						<div class="col-md-4 mb-md-0 mb-4">
							<label for="maKhachHang"><b>Mã Khách Hàng :</b></label> <input
								type="text" ng-model="formDP.maKhachHang"
								class="form-control bg-gray-300  ps-3"
								placeholder="Nhập Mã Khách Hàng" />
							<div class="form-group">
								<label for="ngayBD"><b> Ngày Nhận Phòng : </b></label> <input
									type="date" class="form-control input ps-3 bg-gray-300"
									id="ngayBD"  ng-model="formDP.ngayBD" />
							</div>
							<div class="form-group">
								<label for="ngayKT"><b> Ngày Trả Phòng : </b></label> <input
									type="date" class="form-control input ps-3 bg-gray-300"
									id="ngayKT" ng-model="formDP.ngayKT" /> <label for="gioNhan"><b>
										Giờ Phòng : </b></label> <input type="time"
									class="form-control input ps-3 bg-gray-300" id="gioNhan"
									ng-model="formDP.gioNhan" />
							</div>
								<div class="row">
							<div class="col-md-8 mb-md-0 mb-4">
							<label id="loaiPhong"><b>Chọn loại phòng:</b></label> <select
								id="loaiPhong" ng-model="form.maLoaiPhong.maLoaiPhong"
								class="form-control bg-gray-300 ps-3" aria-invalid="false"
								name="loaiPhong">
								<option ng-repeat="c in loaiPhong" ng-value="c.maLoaiPhong">{{c.tenLoaiPhong}}</option>
							</select>
							</div>
							<div  class="col-md-4 mb-md-0 mb-4">
									<hr>
									<button class="btn btn-success" ng-click="seachPhong(form)">
										Tìm Kiếm
									</button>
							</div>
							</div>
						</div>
						
						
						
						<div class="col-md-8 mb-md-0 mb-4">
							<div class="col-12">
								<div class="card-body">
									<div class="card my-4">
										<div
											class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
											<div
												class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
												<h6 class="text-white text-capitalize ps-5">Danh Sách
													Phòng Trống</h6>
											</div>
										</div>
										<div class="card-body px-0 pb-2">
											<div class="table-responsive ">
												<table
													class="table table-hover table-info align-items-center justify-content-center ">
													<thead>
														<tr>
															<th
																class="text-uppercase text-secondary text-xxs font-weight-bolder "></th>
															<th
																class="text-uppercase text-secondary text-xxs font-weight-bolder  ">Mã
																Phòng(Kí Tự Đầu là:Tầng)</th>
															<th
																class="text-uppercase text-secondary text-xxs font-weight-bolder   ">Giá
																Phòng</th>
															<th
																class="text-uppercase text-secondary text-xxs font-weight-bolder   ">Loại
																Phòng</th>
															<th
																class="text-uppercase text-secondary text-xxs font-weight-bolder   ">Mã
																Khuyến Mãi</th>
															<th
																class="text-uppercase text-secondary text-xxs font-weight-bolder  ">Trạng
																Thái</th>

															<th
																class="text-uppercase text-secondary text-xxs font-weight-bolder  ">Đặt
																Phòng</th>
														</tr>
													</thead>
													<tbody>
														<tr
															ng-repeat="(index,p) in pager.items | orderBy:sortType:sortReverse | filter:searchName">
															<td>
																<p
																	class="text-sm text-center font-weight-bold mb-0 opacity-7">{{index+1}}</p>
															</td>
															<td>

																<p
																	class="text-sm font-weight-bolder font-weight-bold mb-0">{{p.maPhong}}</p>

															</td>
															<td>

																<p
																	class="text-sm font-weight-bolder font-weight-bold mb-0">{{p.giaPhong}}</p>

															</td>
															<td>

																<p
																	class="text-sm font-weight-bolder font-weight-bold mb-0">{{p.maLoaiPhong.tenLoaiPhong}}</p>

															</td>
															<td>

																<p
																	class="text-sm font-weight-bolder font-weight-bold mb-0">{{p.maKhuyenMai}}</p>

															</td>

															<td class="text-sm"><span
																ng-if="p.tinhTrang == true"
																class="badge badge-sm bg-gradient-success">Còn
																	Trống</span></td>


															<td>
																<!-- Button trigger modal -->
																<button type="button" ng-click="createDP(p)"
																	class="btn btn-sm mb-0 pt-2 pb-2 btn-primary">
																	Đặt Phòng</button> <!-- Modal -->
																<div class="modal modal-xl fade" id="exampleModal1"
																	tabindex="-1" aria-labelledby="exampleModalLabel1"
																	aria-hidden="true">
																	<div class="modal-dialog">
																		<div class="modal-content">
																			<div class="modal-header">

																				<button type="button" class="btn-close"
																					data-bs-dismiss="modal" aria-label="Close"></button>
																			</div>
																			<div class="modal-body">
																				<div class="row">
																					<div class="col-12">
																						<div class="card my-4">

																							<div class="card-body">
																								<div
																									class="card-header p-0 position-relative mt-n5 mx-0 z-index-1">
																									<div
																										class="bg-gradient-primary shadow-primary border-radius-lg pt-2 pb-2">
																										<h6 class="text-white text-capitalize ps-5">Tạo
																											Khách Hàng Mới</h6>
																									</div>
																								</div>
																								<hr>
																								<div>
																									<div class="row">

																										<div class="col-md-6 mb-md-0 mb-4">
																											<label for="username"><b>Mã Khách
																													Hàng :</b></label> <input type="text"
																												ng-model="form.maKhachHang"
																												class="form-control bg-gray-300 ps-3"
																												placeholder="Nhập mã khách" /> <label
																												for="lastname"><b>Họ Tên :</b></label> <input
																												type="text" ng-model="form.hoTen"
																												class="form-control bg-gray-300  ps-3"
																												placeholder="Nhập họ tên" />
																											<div class="form-group">
																												<label for="ngaySinh"><b> Ngày
																														Sinh : </b></label> <input type="date"
																													class="form-control input ps-3 bg-gray-300"
																													id="ngaySinh" ng-model="form.ngaySinh"
																													placeholder="Ngày đăng" />
																											</div>
																										</div>
																										<div class="col-md-6">
																											<label for="username"><b>Số
																													CMND/CCCD :</b></label> <input type="text"
																												ng-model="form.soCC"
																												class="form-control bg-gray-300 ps-3"
																												placeholder="Nhập cmnd/cccd" /> <label
																												for="username"><b>SĐT :</b></label> <input
																												type="text" ng-model="form.sdt"
																												class="form-control bg-gray-300 ps-3"
																												placeholder="Nhập sdt" />
																										</div>
																									</div>

																									<!--<div class="form-group">
						<label class="col-form-label" >Giới Tính :</label>
						<div>
							<input ng-model="form.phone" class="form-control"
								placeholder="số điện thoại" required="required" id="phone"></input>
						</div>
					</div>-->
																									<hr>
																									<div class="form-footer">
																										<button class="btn btn-success"
																											ng-click="createKH(form)">
																											<i class="fa fa-check-square-o"></i> Thêm
																										</button>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="modal-footer">
																				<button type="button" class="btn btn-secondary"
																					data-bs-dismiss="modal">Hủy</button>
																			</div>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<span class="btn btn-dark"
													style="float: right; color: white; font-size: 10px; margin-left: 1px; margin-bottom: 1px">trang
													{{pager.page+ 1}} / {{pager.count}}</span>
												<button class="btn btn-dark" ng-click="pager.last()"
													style="float: right; color: white; font-size: 10px; margin-left: 1px; margin-bottom: 1px">>|</button>
												<button class="btn btn-dark" ng-click="pager.next()"
													style="float: right; color: white; font-size: 10px; margin-left: 1px; margin-bottom: 1px">>></button>
												<button class="btn btn-dark" ng-click="pager.prev()"
													style="float: right; color: white; font-size: 10px; margin-left: 1px; margin-bottom: 1px"><<</button>
												<button class="btn btn-dark" ng-click="pager.first()"
													style="float: right; color: white; font-size: 10px; margin-left: 1px; margin-bottom: 1px">|<</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>