  <br>
         Ưu Đãi Với Mọi Người:
        <div class="topnav">
          <a  class="nav-link text-white" href="../pages/vorcher">
            <select name=" optionlist " onChange="combo(this, 'demo')"> Ưu Đãi Với Mọi Người:
              <option>Phòng Tình Nhân</option>
              <option>Phòng Vip</option>
              <option>Phòng Thường</option>
              <option>Phòng Decor Cổ Điển</option>
             
              </select>
          </a>
          <a href="../pages/vorcher">Phiếu ưu đãi đặc biệt</a>
          <a href="#contact">Liên hệ</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Nhập tên loại phòng cần tìm.." name="search">
              <button type="submit">Tìm</button>
            </form>
          </div>
        </div>
        <br>
        <br>

        <div class="row">
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
              <img th:src="@{/img/anhK4.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/> </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm" style="color: black;">áp dụng đến ngày 31/3</p>
                <a href="javascript:;">
                  <h5 >
                   Ưu đãi cực khủng nhân ngày lễ tình nhân
                  </h5>
                  <h6 style="color: red;">Giảm ngay 50% đối với phòng tình nhân</h6>
                </a>
                <p class="mb-4 text-sm">
                 
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <br>
                  <br>

                  
                </div>
              </div>
            </div>
          </div>
          <br> 
          <br>
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
             <img th:src="@{/img/anhKM1.png}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
               </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">Áp dụng đến ngày 28/2 </p>
                <a href="javascript:;">
                  <h5 style="color: black;">
                   Mừng Xuân rộn ràng ưu đãi ngập tràn
                  </h5>
                  <h6 style="color: red;">Giảm ngay 29% khi đặt phòng thường và phòng vip</h6>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                 <br>
                 <br>

                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
              <img th:src="@{/img/anhKM2.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
                </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">áp dụng đến hết ngày 31/9</p>
                <a href="javascript:;">
                  <h5 style="color: black;">
                    ƯU đãi cực lớn trãi nghiệm cực đã
                  </h5>
                  <h6 style="color: red;">
                    trãi nghiệm chỉ với 899.000vnd
                  </h6>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <br>
                  <br>

                 
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>

          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
                <img th:src="@{/img/anhKM3.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
              </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">áp dụng đến hết ngày 31/10</p>
                <a href="javascript:;">
                  <h5 style="color: black;">
                   ƯU đãi chào mừng ngày phụ Nữ Việt Nam 20/10 
                  </h5>
                  <h6 style="color: red;">
                    Giảm ngày 49% đối với tất cả khách hàng nữ đặt phòng
                  </h6>
                  
                </a>
                <p class="mb-4 text-sm">
                 
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                  <br>
                  <br>

                 
                </div>
              </div>
            </div>
          </div>

          <br>
          <br>

          <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
            <div class="card card-blog card-plain">
              <div class="card-header p-0 mt-n4 mx-3">
                <a class="d-block shadow-xl border-radius-xl">
                <img th:src="@{/img/anhKM4.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
              </a>
              </div>
              <div class="card-body p-3">
                <p class="mb-0 text-sm">Áp dụng đến hết ngày 31/8</p>
                <a href="javascript:;">
                  <h5>
                    Giảm Giá Sốc Tháng 8
                  </h5>
                  <h6 style="color: red;">Giảm ngay 40% đối với phòng thường và phòng tình nhân</h6>
                </a>
                <p class="mb-4 text-sm">
                  
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
                

                
            </div>
            <br>
            <br>

          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col-xl-3 col-md-6 mb-xl-0 mb-4">
        <div class="card card-blog card-plain">
          <div class="card-header p-0 mt-n4 mx-3">
            <a class="d-block shadow-xl border-radius-xl">
            <img th:src="@{/img/anhKM5.jpg}" alt="img-blur-shadow" class="img-fluid shadow border-radius-xl"/>
              </a>
          </div>
          <div class="card-body p-3">
            <p class="mb-0 text-sm">Áp dụng đến hết ngày 31/12</p>
            <a href="javascript:;">
              <h5 >
                Ưu Đãi Cuối Năm !!!!! Nghỉ ngơi thả ga nào !!!
              </h5>
              <h6 style="color: red;">
                Giảm ngay 20% đối với tất cả loại phòng
              </h6>

            </a>
            <p class="mb-4 text-sm">
              
            </p>
            <div class="d-flex align-items-center justify-content-between">
              <button type="button" class="btn btn-outline-primary btn-sm mb-0">Chi Tiết</button>
            
        </div>
      </div>
    </div>
  </div>