<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" th:href="@{/img/apple-icon.png}">
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}"/>
<link rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700}" type="text/css" />

  <link th:href="@{/css/nucleo-icons.css}" rel="stylesheet" />
  <link th:href="@{/css/nucleo-svg.css}" rel="stylesheet" />
  <script th:src="@{https://kit.fontawesome.com/42d5adcbca.js}" crossorigin="anonymous"></script>

 <link th:href="@{https://fonts.googleapis.com/icon?family=Material+Icons+Round}" rel="stylesheet" />

<link id="pagestyle" th:href="@{/css/material-dashboard.css?v=3.0.4}" rel="stylesheet" />
  <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<style>
  .submenu {
    display: none;
  }

  .submenu:not(.d-none) {
    display: block;
  }
  
</style>
  <title>
    Quản Lý Website Khách Sạn
  </title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="g-sidenav-show  bg-gray-200" ng-app="admin-app">
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-2   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="  " target="_blank">
   <img th:src="@{/img/logo-ct.png}" class="navbar-brand-img h-100" alt="main_logo">
   
    <span class="ms-1 font-weight-bold text-white">HOTEL HOÀNG DUY</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <th:block th:if="${#request.remoteUser}">
    <ul class="navbar-nav" th:if="${#request.isUserInRole('ADMIN')}">                    
		 <li class="nav-item">
		  <a id="user-menu" class="nav-link text-white" >
		    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
		      <i class="material-icons opacity-10">account_circle </i>
		    </div>
		    <span class="nav-link-text ms-1">User : [[${acc.hoTen}]]</span>
		  </a>
  
		  <ul class="submenu">
		
		      <a class="nav-link text-white " href="#">
		        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
		          <span class="material-icons opacity-10"></span>
		        </div>
		        <span class="nav-link-text ms-1">Thông Tin Tài Khoản </span>
		      </a>
		 	<a class="nav-link text-white " href="#">
		        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
		          <span class="material-icons opacity-10"></span>
		        </div>
		        <span class="nav-link-text ms-1">Đổi Mật Khẩu </span>
		     </a>	
		  </ul>
		</li>

	</ul>
	</th:block>
<script>
$('.modal-backdrop').hide();
submenu = document.querySelector('#user-menu + .submenu');
submenu.classList.toggle('d-none');
  document.getElementById('user-menu').addEventListener('click', function() {
    var submenu = document.querySelector('#user-menu + .submenu');
    submenu.classList.toggle('d-none');
  });
</script>
<!-- <th:block th:if="${#request.remoteUser}">
	<div class="btn-group  text-white text-center me-2 d-flex align-items-center justify-content-center" th:if="${#request.isUserInRole('ADMIN')}">
	  <button class="btn btn-sm " type="button" 	>
			<span class="ms-1 font-weight-bold text-white"> [[${acc.hoTen}]]</span>
	  </button>
	  <button type="button" class="btn btn-sm  dropdown-toggle dropdown-toggle-setting" data-bs-toggle="dropdown" aria-expanded="false">
	    <span class="visually-hidden"></span>
	  </button>
		  <ul class="dropdown-menu " >
		     <li ><a class="dropdown-item nav-link-text ms-1" href="#">Thông Tin Tài Khoản</a></li>
		     <li><hr class="dropdown-divider"></li>
		    <li><a class="dropdown-item nav-link-text ms-1" href="#">Đổi Mật Khẩu</a></li>
		  </ul>
	</div>
</th:block> -->
	 <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  " id="sidenav-collapse-main">
      <ul class="navbar-nav">                    
		 <li class="nav-item">
		  <a id="taikhoan-menu" class="nav-link text-white" >
		    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
		      <i class="material-icons opacity-10">account_circle</i>
		    </div>
		    <span class="nav-link-text ms-1">Khách Hàng</span>
		  </a>
  
		  <ul class="submenu">
		
		      <a class="nav-link text-white" href="#!khachhang">
		        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
		          <span class="material-icons opacity-10">add_circle</span>
		        </div>
		        <span class="nav-link-text ms-1">Tạo </span>
		      </a>
		
		  </ul>
		</li>



<script>
$('.modal-backdrop').hide();
submenu = document.querySelector('#taikhoan-menu + .submenu');
submenu.classList.toggle('d-none');
  document.getElementById('taikhoan-menu').addEventListener('click', function() {
    var submenu = document.querySelector('#taikhoan-menu + .submenu');
    submenu.classList.toggle('d-none');
  });
</script>




        
        
        <li class="nav-item">
  <a id="billing-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">receipt_long</i>
    </div>
    <span class="nav-link-text ms-1">Hóa Đơn</span>
  </a>
  
  <ul class="submenu">
      <a class="nav-link text-white" href="#!detailHoaDon">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Lịch Sử</span>
      </a>
       <!-- <a class="nav-link text-white" href="#!inhoadon">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">In Hóa Đơn</span>
      </a> -->

  </ul>
</li>

      <script>
      $('.modal-backdrop').hide();
      submenu = document.querySelector('#billing-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('billing-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#billing-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script>  






      <li class="nav-item">
  <a id="loaiphong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">home</i>
    </div>
    <span class="nav-link-text ms-1">Loại Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="#!loaiphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Tạo Loại Phòng</span>
      </a>

  </ul>
</li>

      <script>
      submenu = document.querySelector('#loaiphong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('loaiphong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#loaiphong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 













    <li class="nav-item">
  <a id="phong-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_add</i>
    </div>
    <span class="nav-link-text ms-1">Phòng</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="#!phong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Tạo Phòng</span>
      </a>
      <a class="nav-link text-white" href="#!datphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Đặt Phòng</span>
      </a> 
	 	<a class="nav-link text-white" href="#!orderDV">
	        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
	          <span class="material-icons opacity-10">add_circle</span>
	        </div>
	        <span class="nav-link-text ms-1">Gọi Dịch Vụ</span>
	      </a>
	       <a class="nav-link text-white" href="#!traphong">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Trả Phòng</span>
      </a> 
  </ul>
</li>

      <script>
      $('.modal-backdrop').hide();
      submenu = document.querySelector('#phong-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('phong-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#phong-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 






        
        
        
        
            <li class="nav-item">
  <a id="dichvu-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">library_books</i>
    </div>
    <span class="nav-link-text ms-1">Dich Vu</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="#!dichvu">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Tạo Dich Vu </span>
      </a>

  </ul>
</li>

      <script>
      $('.modal-backdrop').hide();
      submenu = document.querySelector('#dichvu-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('dichvu-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#dichvu-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 
      
        <!--  <li class="nav-item">
  <a id="khuyenmai-menu" class="nav-link text-white">
    <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
      <i class="material-icons opacity-10">loyalty</i>
    </div>
    <span class="nav-link-text ms-1">Thống Kê</span>
  </a>
  
  <ul class="submenu">

      <a class="nav-link text-white" href="#!khuyenmai">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <span class="material-icons opacity-10">add_circle</span>
        </div>
        <span class="nav-link-text ms-1">Thống Kê Doanh Thu</span>
      </a>

  </ul>
</li> -->

      <script>
      $('.modal-backdrop').hide();
      submenu = document.querySelector('#khuyenmai-menu + .submenu');
      submenu.classList.toggle('d-none');
        document.getElementById('khuyenmai-menu').addEventListener('click', function() {
          var submenu = document.querySelector('#khuyenmai-menu + .submenu');
          submenu.classList.toggle('d-none');
        });
</script> 




























       <!--  <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">-----------------------------------</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/profile">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Thông tin Khách Hàng</span>
          </a>
        </li> -->
       
        <li class="nav-item">
          <a class="nav-link text-white " href="/user/logoff">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Đăng Xuất</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="../pages/sign-up">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Đăng Nhập</span>
          </a>
        </li>
      </ul>
    </div>
 
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    
    
    
    
			
			<div class="container-fluid py-4"> 
				<p class="ng-view"></p>
			</div>
			
</main>
    
    <script th:src="@{/js/core/popper.min.js}"></script>
<script th:src="@{/js/core/bootstrap.min.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/smooth-scrollbar.min.js}"></script>
<script th:src="@{/js/plugins/chartjs.min.js}"></script>

  <!-- <script>
    var ctx = document.getElementById("chart-bars").getContext("2d");

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["M", "T", "W", "T", "F", "S", "S"],
        datasets: [{
          label: "Sales",
          tension: 0.4,
          borderWidth: 0,
          borderRadius: 4,
          borderSkipped: false,
          backgroundColor: "rgba(255, 255, 255, .8)",
          data: [50, 20, 10, 22, 50, 10, 40],
          maxBarThickness: 6
        }, ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 500,
              beginAtZero: true,
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
              color: "#fff"
            },
          },
          x: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });


    var ctx2 = document.getElementById("chart-line").getContext("2d");

    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0,
          borderWidth: 0,
          pointRadius: 5,
          pointBackgroundColor: "rgba(255, 255, 255, .8)",
          pointBorderColor: "transparent",
          borderColor: "rgba(255, 255, 255, .8)",
          borderColor: "rgba(255, 255, 255, .8)",
          borderWidth: 4,
          backgroundColor: "transparent",
          fill: true,
          data: [50, 40, 300, 320, 500, 350, 200, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });

    var ctx3 = document.getElementById("chart-line-tasks").getContext("2d");

    new Chart(ctx3, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0,
          borderWidth: 0,
          pointRadius: 5,
          pointBackgroundColor: "rgba(255, 255, 255, .8)",
          pointBorderColor: "transparent",
          borderColor: "rgba(255, 255, 255, .8)",
          borderWidth: 4,
          backgroundColor: "transparent",
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5],
              color: 'rgba(255, 255, 255, .2)'
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#f8f9fa',
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#f8f9fa',
              padding: 10,
              font: {
                size: 14,
                weight: 300,
                family: "Roboto",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
  </script> -->
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
    $('.modal-backdrop').hide();
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
 <script src="/js/material-dashboard.min.js?v=3.0.4"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
 <script th:src="@{/admin/admin-app.js}"></script>
 <script  th:src="@{/admin/khachHang/khachHang.js}"></script>
 <script  th:src="@{/admin/loaiPhong/loaiPhong.js}"></script>
 <script  th:src="@{/admin/phong/phong.js}"></script>
 <script  th:src="@{/admin/hoaDon/hoaDon.js}"></script>
 <script  th:src="@{/admin/hoaDon/hoaDonDetail.js}"></script>
 <script  th:src="@{/admin/datPhong/datPhong.js}"></script>
 <script  th:src="@{/admin/dichVu/dichVu.js}"></script>
 <script  th:src="@{/admin/orderDichVu/orderDichVu.js}"></script>
 <script  th:src="@{/admin/traPhong/traPhong.js}"></script>
<script  th:src="@{/admin/home/home.js}"></script>

</body>
</html>